# university-monorepo

./: .gitignore  README.md  celerybeat-schedule
4term/PyDjangoWebsite/fake_news_detect/: DataPrep.py  classifier.py
4term/PyDjangoWebsite/mysite/: urls.py
4term/PyDjangoWebsite/news/: admin.py
5term/ASPnetWeblog/: weblog.sln
5term/ASPnetWeblog/weblog/: Program.cs
6term/MoOaC/codelabs/: lab1.py  lab2.py  lab3.py  lab4.py  lab5.py  lab6.py
6term/MoOaC/reports/: report_2_ver_1.odt
6term/OSaN/: Курсовая записка.odt
6term/OSaN/codelab1/: lab1.py
6term/OSaN/codelab10/: lab_10_1.py  lab_10_2.py
6term/OSaN/codelab11/: lab_11.py
6term/OSaN/codelab12/: lab_12.py
6term/OSaN/codelab13/: lab_13.py
6term/OSaN/codelab14/: SP_LR14.sln  lab_14.py
6term/OSaN/codelab3/: lab_3.py
6term/OSaN/codelab4/: lab4.asm
6term/OSaN/codelab5/: lab_5.py
6term/OSaN/codelab6/: lab_6.py
6term/OSaN/codelab7/: lab_7.py
6term/OSaN/codelab8/: lab_8.py
6term/OSaN/codelab9/: lab_9.py
6term/SQL/: model.mwb  model.mwb.beforefix
6term/SQL/codelab1/: Otchet_Vlada_po_sql_laba1.docx  create_schema_query.sql
6term/SQL/reports/: .~lock.codelab2.odt#  .~lock.codelab3(ver2).odt#  .~lock.codelab3.odt#  .~lock.codelab5.odt#  codelab2(ver2).odt  codelab2.odt  codelab3(ver2).odt  codelab3.odt  codelab4.odt  codelab5.odt
6term/SQL/sql_taxi_app/: Main.py  Procedures.sql
6term/isob/: ISOB_1.docx  report.docx  report.odt
6term/isob/Lab2/: .~lock.lab2.docx#  AS_server.py  DES.py  SS_server.py  TGS_server.py  client.py  database.py  lab2.docx  tables.py
6term/isob/codelab1/: caesar.py  main.py  vigener.py
6term/isob/lab3/: attack_1.py  attack_2.py  attack_3.py  server.py  tcp.py
7term/Algorithms/: Dijkstra  Dijkstra.cpp  Dinica  Dinica.cpp  ouput.txt
7term/ISM/1/: ISM_Lab1.docx  Lab1_ISM_DES.ipynb  MZI1_text.txt
7term/ISM/2/: Lab2_ISM.docx  Lab2_ISM_STB.ipynb
7term/ISM/4/: Lab4_ISM_AlGamal.docx  Lab4_ISM_AlGamal.ipynb  Lab4_MZI_AlGamal.odt
7term/Marketing/: Spotify_753502_Отчет.docx  new.docx
7term/MathModeling/: lab1.py  lab2.py  lab4.py
7term/Testing/: 753502_03_2020_SFT_Final.docx  753502_29_2020_SFT_Task3-3.docx  753502_3_2020_SFT_Task2-2.docx  753502_3_2020_SFT_Task3-2..docx
7term/ToDS/: report1.odt  report2.odt  report3.odt  report5.odt
fake_news_detect/: FeatureSelection.py  prediction.py
likes/: models.py  services.py
likes/api/: mixins.py
mysite/: celery.py  settings.py
news/: models.py  tasks.py  urls.py  views.py
news/api/: serializers.py  urls.py
news/migrations/: 0001_initial.py  0002_auto_20190428_1303.py  0006_topheadline_is_fan.py  0007_remove_topheadline_is_fan.py  0012_auto_20190605_0149.py  0013_auto_20190605_2132.py
users/: urls.py  views.py
weblog/: Startup.cs  appsettings.json  weblog.csproj
weblog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
weblog/Controllers/: ContactController.cs  HomeController.cs  PostController.cs
weblog/Hubs/: CommentHub.cs
weblog/Migrations/: 20191210182427_InitialMigration.Designer.cs  20191210182427_InitialMigration.cs  20191210195658_PostModelChanged.Designer.cs  20191210195658_PostModelChanged.cs  20191212205654_SeedDataAdded.Designer.cs  20191212205654_SeedDataAdded.cs  20191215154034_ModelChangesAdded.Designer.cs  20191215154034_ModelChangesAdded.cs  20191215160238_MoreSeedPostsAdded.Designer.cs  20191215160238_MoreSeedPostsAdded.cs  20191217084418_Initial.Designer.cs  20191219092654_CommentModelAdded.Designer.cs  20191219205810_CommentDateAdded.Designer.cs  20191219205810_CommentDateAdded.cs  20191220110721_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
weblog/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  Comment.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  Post.cs  PostRepository.cs
weblog/Pages/: Error.cshtml.cs
weblog/Services/: EmailService.cs
weblog/ViewModels/: HomeViewModel.cs  PostListViewModel.cs
weblog/Views/: _ViewImports.cshtml
weblog/Views/Home/: Index.cshtml
weblog/Views/Post/: Detail.cshtml  List.cshtml
weblog/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _OneCardPartial.cshtml  _ThreeCardPartial.cshtml  _TwoCardPartial.cshtml
weblog/wwwroot/content/: style.css
weblog/wwwroot/js/: comments.js
(+229 files in other folders)
