<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 4</strong>
            </h3>
            <p>
                <strong style="font-size: 17px"> 3.5. Алгоритм IDEA</strong>
            </p>

            <p>
                <a name="keyword-context.2"></a>
                <strong><em>IDEA</em></strong>
                (International Data Encryption Algorithm) является блочным симметричным
                алгоритмом шифрования, разработанным Сюдзя Лай и Джеймсом Массей из
                швейцарского федерального института технологий. Первоначальная версия была
                опубликована в 1990 году. Пересмотренная версия алгоритма, усиленная
                средствами защиты от дифференциальных криптографических атак, была
                представлена в 1991году и подробно описана в 1992 году.
            </p>
            <p>
                <a name="sect6"></a>
                <a name="keyword-context.3"></a>
                <em>IDEA</em>
                является блочным алгоритмом, который использует 128-битовый <em>ключ для шифрования данных блоками по 64
                бита.</em>
            </p>
            <p>
                Каждая операция <em>IDEA</em> выполняется над двумя 16-битными входами и
                создает один 16-битный выход. Этими операциями являются:
            </p>
            <p>
                1. Побитовое исключающее OR, обозначаемое как ⊕

            </p>
            <p>
                2. Сумма целых по модулю 2<sup>16</sup> (по модулю 65536), при этом входы и
                выходы трактуются как беззнаковые 16-битные целые. Эту операцию обозначим
                как +.
            </p>
            <p>
                3. Умножение целых по модулю 2<sup>16</sup> + 1 (по модулю 65537), при этом
                входы и выходы трактуются как беззнаковые 16-битные целые, за исключением
                того, что блок из одних нулей трактуется как 2<sup>16</sup>. Эту операцию
                обозначим как •.
            </p>
            <p>
                Эти три операции являются несовместимыми в том смысле, что:
            </p>
            <p>
                1. Не существует пары из трех операций, удовлетворяющих дистрибутивному
                закону. Например a • (b + c) &lt;&gt; (a • b) + (a • c)
            </p>
            <p>
                2. Не существует пары из трех операций, удовлетворяющих ассоциативному
                закону. Например a + (b ⊕
                c) &lt;&gt; (a + b) ⊕ c
            </p>
            <p>
                <a name="sect8"></a>
                <strong>Шифрование</strong>
            </p>
            <p>
                <em>Алгоритм IDEA</em>
                состоит из восьми <em>раундов</em>, за которыми следует заключительное
                преобразование. Алгоритм разделяет блок на четыре 16-битных подблока.
                Каждый <em>раунд</em> получает на входе четыре 16-битных подблока и создает
                четыре 16-битных выходных подблока. Заключительное преобразование также
                получает на входе четыре 16-битных подблока и создает четыре 16-битных
                подблока. Каждый <em>раунд</em> использует шесть16-битных ключей,
                заключительное преобразование использует четыре <em>подключа</em>, т.е.
                всего в алгоритме используется 52 <em>подключа</em>.
            </p>
            <p align="center">
                <a name="image.3.1"></a>
                <img
                        src="../../images/lk4/1.png"
                />
            </p>
            <p align="center">
                Рисунок 3.8 – Алгоритм IDEA
                <br/>
            </p>
            <p>
                <a name="sect9"></a>
                <strong>Последовательность преобразований отдельного раунда</strong>
            </p>
            <p>
                Рассмотрим последовательность преобразований отдельного <em>раунда</em>.
            </p>
            <p>
                Одним из основных элементов алгоритма, обеспечивающих диффузию,является
                структура, называемая МА (умножение/сложение):
            </p>
            <p align="center">
                <a name="image.3.2"></a>
                <img
                        src="../../images/lk4/2.png"
                        alt="Структура МА (умножение/сложение)"
                />
            </p>
            <p align="center">
                Рисунок 3.9 – Структура МА (умножение/сложение)
                <br/>
                <br/>
            </p>
            <p>
                На вход этой структуре подаются два 16-битных значения и два 16-битных <em>подключа</em>, на выходе
                создаются два 16-битных значения.
            </p>
            <p>
                <em>Раунд</em>
                начинается с преобразования, которое комбинирует четыре входных подблока с
                четырьмя <em>подключами</em>, используя операции сложения и умножения.
                Четыре выходных блока этого преобразования комбинируются,используя операцию
                XOR для формирования двух 16-битных блоков,которые являются входами МА
                структуры. Кроме того, МА структура имеет на входе еще два <em>подключа</em> и создает два 16-битных
                выхода.
            </p>
            <p align="center">
                <a name="image.3.3"></a>
                <img
                        src="../../images/lk4/3.png"
                        alt="I-ый раунд IDEA"
                />
            </p>
            <p align="center">
                <br/>
                Рисунок 3.10 – I-ый раунд IDEA
            </p>
            <p>
                В заключении четыре выходных подблока первого преобразования комбинируются
                с двумя выходными подблоками МА структуры, используя XOR для создания
                четырех выходных подблоков данной итерации. Заметим,что два выхода, которые
                частично создаются вторым и третьим входами (Х<sub>2 </sub>и Х<sub>3</sub>
                ), меняются местами для создания второго и третьего выходов (W <sub>12 </sub>и W<sub>13</sub>). Это
                увеличивает перемешивание бит и делает
                алгоритм более стойким для дифференциального криптоанализа.
            </p>
            <p>
                Рассмотрим девятый <em>раунд алгоритма</em>, обозначенный как
                заключительное преобразование. Это та же структура, что была описана выше.
                Единственная разница состоит в том, что второй и третий входы меняются
                местами. Это сделано для того, чтобы дешифрование имело ту же структуру,
                что и шифрование. Заметим, что девятая стадия требует только четыре входных <em>подключа</em>, в то
                время как для первых восьми стадий для каждой из
                них необходимо шесть входных <em>подключей</em>.
            </p>
            <p align="center">
                <a name="image.3.4"></a>
                <img
                        src="../../images/lk4/4.png"
                        alt="Заключительное преобразование"
                />
            </p>
            <p align="center">
                Рисунок 3.11 – Заключительное преобразование
            </p>
            <p>
                <a name="sect10"></a>
                <strong></strong>
            </p>
            <p>
                <strong>Создание подключей</strong>
            </p>
            <p>
                Пятьдесят два 16-битных <em>подключа</em> создаются из 128-битного<em>ключа шифрования</em> следующим
                образом. Первые восемь <em>подключей</em>, которые обозначим как Z<sub>1</sub>, Z<sub>2</sub>,
                ..., Z<sub>8</sub>, получаются непосредственно из ключа, при этом Z <sub>1</sub> равен первым 16 битам,
                Z<sub>2 </sub>равен следующим 16 битам
                и т.д. Затем происходит циклический сдвиг ключа влево на 25 бит, и
                создаются следующие восемь <em>подключей</em>. Эта процедура повторяется до
                тех пор, пока не будут созданы все 52 <em>подключа</em>.
            </p>
            <p>
                Заметим, что каждый первый <em>подключ раунда</em> получен из своего
                подмножества бит ключа. Если весь ключ обозначить как Z<sub>[1..128]</sub>,
                то первыми ключами в восьми <em>раундах</em> будут:
            </p>
            <p align="center">
                <strong>
                    Z<sub>1</sub> = Z<sub> [1..16]</sub> Z<sub>25</sub> = Z <sub> [76..91]</sub>
                </strong>
            </p>
            <p align="center">
                <strong>
                    Z<sub>7</sub> = Z<sub> [97..112] </sub>Z<sub>31</sub> = Z <sub> [44..59]</sub>
                </strong>
            </p>
            <p align="center">
                <strong>
                    Z<sub>13</sub> = Z<sub> [90..105] </sub>Z<sub>37</sub> = Z <sub> [37..52]</sub>
                </strong>
            </p>
            <p align="center">
                <strong>
                    Z<sub>19</sub> = Z<sub> [83..98] </sub>Z<sub>43</sub> = Z <sub> [30..45]</sub>
                </strong>
            </p>
            <p>
                Хотя на каждом <em>раунде</em> за исключением первого и восьмого
                используются только 96 бит <em>подключа</em>, множество бит ключа на каждой
                итерации не пересекаются, и не существует отношения простого сдвига между <em>подключами</em> разных
                <em>раундов</em>. Это происходит потому, что на
                каждом <em>раунде</em> используется только шесть <em>подключей</em>, в то
                время как при каждой ротации ключа получается восемь <em>подключей</em>.
            </p>
            <p>
                <strong>Дешифрование</strong>
            </p>
            <p>
                Процесс дешифрования аналогичен процессу шифрования. Дешифрование состоит в
                использовании зашифрованного текста в качестве входа в ту же самую
                структуру <em>IDEA</em>, но с другим набором ключей. Дешифрующие ключи U <sub>1</sub>,...,U<sub>52</sub>
                получаются из шифрующих ключей следующим
                образом:
            </p>
            <ol>
            <li>
                Первые четыре <em>подключа</em> i-ого <em>раунда</em> дешифрования
                получаются из первых четырех <em>подключей</em> (10-i)-го <em>раунда</em>
                шифрования, где стадия заключительного преобразования считается 9-м <em>раундом</em>. Первый и четвертый
                ключи дешифрования эквивалентны
                мультипликативной инверсии по модулю (2<sup>16</sup> + 1) соответствующих
                первого и четвертого <em>подключей</em> шифрования. Для <em>раундов</em> со
                2 по 8 второй и третий <em>подключи</em> дешифрования эквивалентны
                аддитивной инверсии по модулю (2<sup>16</sup>) соответствующих третьего и
                второго <em>подключей</em> шифрования. Для <em>раундов </em>1 и 9 второй и
                третий <em>подключи</em> дешифрования эквивалентны аддитивной инверсии по
                модулю (2<sup>16</sup>) соответствующих второго и третьего <em>подключей</em> шифрования.
            </li>
            <li>
                Для первых восьми <em>раундов</em> последние два <em>подключа</em> i <em>раунда</em> дешифрования
                эквивалентны последним двум <em>подключам</em>
                (9-i) <em>раунда</em> шифрования.

                <p>
                    Для мультипликативной инверсии используется нотация Z<sub>j</sub> <sup>-1</sup>, т.е.:

                <p>
                    <strong>
                        Z<sub>j</sub> • Z<sub>j</sub><sup>-1</sup> =1 mod (2<sup>16</sup> + 1)
                    </strong>
                </p>
                </p>
            </li>
            </ol>


            <p>
                Так как 2<sup>16</sup> + 1 является простым числом, каждое ненулевое целое
                Z<sub>j</sub> &lt;= 2<sup>16</sup>имеет уникальную мультипликативную
                инверсию по модулю ( 2<sup>16</sup> + 1 ). Для аддитивной инверсии
                используется нотация ( -Z<sub>j</sub> ), таким образом, мы имеем: -Z <sub>j</sub> + Z<sub>j</sub> = 0
                mod (2<sup>16</sup>)
            </p>
            <p>
                Для доказательства того, что алгоритм дешифрования с соответствующими <em>подключами</em> имеет
                корректный результат, рассмотрим одновременно
                процессы шифрования и дешифрования. Каждый из восьми <em>раундов</em>
                разбит на две стадии преобразования, первая из которых называется
                трансформацией, а вторая шифрованием.
            </p>
            <p>
                При шифровании поддерживаются следующие соотношения на выходе
                трансформации:
            </p>
            <p>
                Y<sub>1</sub> = W<sub>81</sub> • Z<sub>49</sub> Y<sub>3</sub> = W <sub>82</sub> + Z<sub>51</sub>
            </p>
            <p>
                Y<sub>2</sub> = W<sub>83</sub> + Z<sub>50</sub> Y<sub>4</sub> = W <sub>84</sub> • Z<sub>52</sub>
            </p>
            <p>
                Первая стадия первого <em>раунда</em> процесса дешифрования поддерживает
                следующие соотношения:
            </p>
            <p>
                J<sub>11</sub> = Y<sub>1</sub> • U<sub>1</sub> J<sub>13</sub> = Y <sub>3</sub> + U<sub>3</sub>
            </p>
            <p>
                J<sub>12</sub> = Y<sub>2</sub> + U<sub>2</sub> J<sub>14</sub> = Y <sub>4</sub> • U<sub>4</sub>
            </p>
            <p>
                Подставляя соответствующие значения, получаем:
            </p>
            <p>
                J<sub>11</sub> = Y<sub>1</sub> • Z<sub>49</sub><sup>-1</sup> = W<sub>81</sub> • Z<sub>49</sub> • Z<sub>49</sub><sup>-1</sup>
                = W <sub>81</sub>
            </p>
            <p>
                J<sub>12</sub> = Y<sub>2</sub> + -Z<sub>50</sub> = W<sub>83</sub> + Z<sub>50</sub> = W<sub>83</sub> +
                Z<sub>50</sub> + -Z<sub>50</sub> = W <sub>83</sub>
            </p>
            <p>
                J<sub>13</sub> = Y<sub>3</sub> + -Z<sub>51</sub> = W<sub>82</sub> + Z <sub>51</sub> + -Z<sub>51</sub> =
                W<sub>82</sub>
            </p>
            <p>
                J<sub>14</sub> = Y<sub>4</sub> • Z<sub>52</sub><sup>-1</sup> = W<sub>84</sub> • Z<sub>52</sub> • Z<sub>52</sub><sup>-1</sup>
                = W <sub>84</sub>
            </p>
            <p>
                Таким образом, выход первой стадии процесса дешифрования эквивалентен входу
                последней стадии процесса шифрования за исключением чередования второго и
                третьего блоков. Теперь рассмотрим следующие отношения:
            </p>
            <p>
                W<sub>81</sub> = I<sub>81 </sub> ⊕
                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>)
            </p>
            <p>
                W<sub>82</sub> = I<sub>83 </sub> ⊕
                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>)
            </p>
            <p>
                W<sub>83</sub> = I<sub>82 </sub> ⊕
                MA<sub>L</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>)
            </p>
            <p>
                W<sub>84</sub> = I<sub>84 </sub> ⊕
                MA<sub>L</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>)
            </p>
            <p>
                Где MA<sub>R</sub>(X, Y)есть правый выход МА структуры с входами Х и Y, и
                MA<sub>L</sub>(X, Y) есть левый выход МА структуры с входами Х и Y. Теперь
                получаем
            </p>
            <p>
                V<sub>11</sub> = J<sub>11 </sub> ⊕ MA<sub>R</sub> (J<sub>11 </sub> ⊕ J<sub>13</sub>, J<sub>12 </sub> ⊕ J<sub>14</sub>) =

                W<sub>81 </sub> ⊕
                MA<sub>R</sub>(W<sub>81 </sub> ⊕
                W<sub>82</sub>, W<sub>83 </sub> ⊕
                W<sub>84</sub>) =
                I<sub>81 </sub> ⊕
                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>) ⊕
            </p>
            <p>
                MA<sub>R</sub>[ I<sub>81 </sub> ⊕
                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>) ⊕
                I<sub>83 </sub> ⊕

                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>), I<sub>82 </sub> ⊕

                MA<sub>L</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>) ⊕
                I<sub>84 </sub> ⊕

                MA<sub>L</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>) ] =
            </p>
            <p>
                I<sub>81 </sub> ⊕
                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82 </sub> ⊕
                I<sub>84</sub>) ⊕

                MA<sub>R</sub>(I<sub>81 </sub> ⊕
                I<sub>83</sub>, I<sub>82</sub> ⊕
                I<sub>84</sub>) =I<sub>81</sub>
            </p>
            <p>
                Аналогично мы имеем
            </p>
            <p>
                V<sub>12</sub> = I<sub>83</sub>
            </p>
            <p>
                V<sub>13</sub> = I<sub>82</sub>
            </p>
            <p>
                V<sub>14</sub> = I<sub>84</sub>
            </p>
            <p>
                Таким образом, выход второй стадии процесса дешифрования эквивалентен входу
                предпоследней стадии процесса шифрования за исключением чередования второго
                и третьего подблоков. Аналогично можно показать,что
            </p>
            <p>
                V<sub>81</sub> = I<sub>11</sub>
            </p>
            <p>
                V<sub>82</sub> = I<sub>13</sub>
            </p>
            <p>
                V<sub>83</sub> = I<sub>12</sub>
            </p>
            <p>
                V<sub>84</sub> = I<sub>14</sub>
            </p>
            <p>
                Наконец, так как выход трансформации процесса дешифрования эквивалентен
                первой стадии процесса шифрования за исключением чередования второго и
                третьего подблоков, получается, что выход всего процесса шифрования
                эквивалентен входу процесса шифрования.
            </p>
            <br clear="all"/>
            <p>
                <strong style="font-size: 17px">  Алгоритм <em>ГОСТ 28147</em> </strong>
            </p>
            <p>
                <em>Алгоритм ГОСТ 28147</em>
                является отечественным стандартом для алгоритмов симметричного шифрования. <em>ГОСТ 28147</em>
                разработан в 1989 году, является блочным алгоритмом
                шифрования, длина блока равна 64 битам, длина ключа равна 256 битам,
                количество <em>раундов</em> равно 32. Алгоритм представляет собой
                классическую сеть Фейштеля.
            </p>
            <p>
                L<sub>i</sub> = R<sub>i-1</sub>
            </p>
            <p>
                R<sub>i</sub> = L<sub>i</sub> ⊕ f (R<sub>i-1</sub>, K<sub>i</sub>)
            </p>
            <p>
                Функция F проста. Сначала правая половина и i-ый <em>подключ</em>
                складываются по модулю 2<sup>32</sup>. Затем результат разбивается на
                восемь 4-битовых значений, каждое из которых подается на вход<em>S-box</em>. <em>ГОСТ 28147</em>
                использует восемь различных <em>S-boxes</em>, каждый из которых имеет 4-битовый вход и 4-битовый выход.
                Выходы всех <em>S-boxes</em> объединяются в 32-битное слово, которое затем
                циклически сдвигается на 11 битов влево. Наконец, с помощью XOR результат
                объединяется с левой половиной, в результате чего получается новая правая
                половина.
            </p>
            <p align="center">
                <a name="image.3.7"></a>
                <img
                        src="../../images/lk4/5.png"
                        alt="I-ый раунд ГОСТ 28147"
                />
            </p>
            <p align="center">
                Рисунок 3.12 – I-ый раунд ГОСТ 28147
            </p>
            <p>
                Генерация ключей проста. 256-битный ключ разбивается на восемь 32-битных
                подключей. Алгоритм имеет 32 раунда, поэтому каждый подключ используется в
                четырех раундах по следующей схеме:
            </p>
            <table border="1" cellspacing="1" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td valign="top">
                        <p>
                            Раунд
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            1
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            2
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            3
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            4
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            5
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            6
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            7
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            8
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Подключ
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            1
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            2
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            3
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            4
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            5
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            6
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            7
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            8
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Раунд
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            9
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            10
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            11
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            12
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            13
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            14
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            15
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            16
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Подключ
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            1
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            2
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            3
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            4
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            5
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            6
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            7
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            8
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Раунд
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            17
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            18
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            19
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            20
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            21
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            22
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            23
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            24
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Подключ
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            1
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            2
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            3
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            4
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            5
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            6
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            7
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            8
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Раунд
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            25
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            26
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            27
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            28
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            29
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            30
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            31
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            32
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>
                            Подключ
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            8
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            7
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            6
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            5
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            4
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            3
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            2
                        </p>
                    </td>
                    <td valign="top">
                        <p align="center">
                            1
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>
                Считается, что стойкость алгоритма ГОСТ 28147 во многом определяется
                структурой S-boxes. Входом и выходом S-box являются 4-битные числа, поэтому
                каждый S-box может быть представлен в виде строки чисел от 0 до 15,
                расположенных в некотором порядке. Тогда порядковый номер числа будет
                являться входным значением S-box, а само число - выходным значением S-box.
            </p>

            <a href="../lk5/lk5.html">Следующая лекция - Разработка Advanced Encryption Standard (AES)  </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
