<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h2 align="center">
                <strong>Теоретический раздел</strong>
            </h2>
            <h3 align="center">
                <strong>ЛЕКЦИИ</strong>
            </h3>
            <p>
                <a><strong>ВВЕДЕНИЕ</strong></a>
                <strong></strong>
            </p>
            <p>
                За несколько последних десятилетий требования к информационной безопасности
                существенно изменились. До начала широкого использования автоматизированных
                систем обработки данных безопасность информации достигалась исключительно
                физическими и административными мерами. С появлением компьютеров стала
                очевидной необходимость использования автоматических средств защиты файлов
                данных и программной среды.
            </p>
            <p>
                Следующий этап развития автоматических средств защиты связан с появлением
                распределенных систем обработки данных и компьютерных сетей, в которых
                средства сетевой безопасности используются в первую очередь для защиты
                передаваемых по сетям данных.
            </p>
            <p>
                В данном курсе рассматриваются основные методы криптографической защиты
                информации.<strong></strong>
            </p>
            <strong>
                <br clear="all"/>
            </strong>
            <p>
                <a name="_Toc146354973"></a>
                <a name="_Toc146354687"><strong></strong></a>
            </p>
            <h3 align="center">
                <strong>ЛЕКЦИЯ 1</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">ТЕМА 1 - Информационная безопасность компьютерных систем</strong>
            </p>
            <p>
                <strong style="font-size: 17px">1.1. Основные понятия и определения</strong>
            </p>
            <p>
                Рассмотрим основные понятия ЗИ и информационной безопасности КсиС с учетом
                определений стандарта ГОСТ Р 50922-96.
            </p>
            <p>
                <em>Защита информации(ЗИ)</em>
                – это деятельность по предотвращению утечки защищаемой информации,
                несанкционированных и непреднамеренных воздействий на защищаемую
                информацию.
            </p>
            <p>
                <em>Объект защиты</em>
                – информация, или носитель информации, или информационный процесс, в
                отношении которого необходимо обеспечивать защитту в соответствии с
                поставленной целью ЗИ.
            </p>
            <p>
                <em>Цель ЗИ</em>
                – это желаемый результат ЗИ. Целью ЗТ может быть предотвращение ущерба
                собственнику, влалельцу, пользователю инофрмации в результате возможной
                утечки информации и/или несанкционированного и непреднамеренного
                воздействия на информацию.
            </p>
            <p>
                <em>Эффективность ЗИ</em>
                – степень воздействия результатов ЗИ поставленной цели.
            </p>
            <p>
                <em>Система ЗИ</em>
                – совокупность органов и/или исполнителей, используемая ими техника ЗИ, а
                также объекты защиты, организованные и функционирующие по правилам,
                установленным соответствующими правовыми, организационно-распорядительными
                и нормативными документами по ЗИ.
            </p>
            <p>
                Под <em>информационной безопасностью</em> понимают защищенность информации
                от незаконного ознакомления, преобразования и уничтожения, а также
                защищенность информационных ресурсов от воздействий, направленных на
                нарушение их работоспособности.
            </p>
            <p>
                Компоненты
                <a href="https://abitur.bsuir.by/avtomatizirovannye-sistemy-obrabotki-informatsii">
                    Автоматизированных систем обработки информации</a>
                (далее – АСОИ) можно разбить на следующие группы:
            </p>
            <ul>
                <li>
                    Аппаратные средства;
                </li>
                <li>
                    Программное обеспечение;
                </li>
                <li>
                    Данные;
                </li>
                <li>
                    Персонал.
                </li>
            </ul>
            <p>
                <em>Информационаая безопасность</em>
                компьютерных систем достигается обеспечением <em>конфиденциальности, целостности и достоверности</em>
                обрабатываемых
                данных, а также доступности и целостности информационных компонентов и
                ресурсов системы.
            </p>
            <p>
                <em>Конфиденциальность данных</em>
                – этот статус, предоставленный данным и определяющий требуемую степень их
                защиты. К конфиденциальным данным можено отнести, например, следующие:
                личная информация пользователей; учетные записи; данные о кредитных картах;
                бухгалтерские сведения.
            </p>
            <p>
                Под <em>целостностью информации</em> понимается свойство информации
                сохранять свою структуру и/или содержание в процессе передачи и хранения.
                Целостность информации обеспечивается в том случае, если данные не в
                системе не отличаются в семантическом отношении от исходных документов, то
                есть если не произошло их случайного или преднамеренного разрушения.
            </p>
            <p>
                <em>Достоверность информации</em>
                – свойство информации, выражающееся в строгой принадлежности субъекту,
                который является ее источником, либо тому субъекту, от которого эта
                информация принята.
            </p>
            <p>
                <em>Собственник информации </em>
                – субъект, в полном объеме реализующий полномочия владения, пользования,
                распоряжения информацией в соответствии с законодательными актами.
            </p>
            <p>
                <em>Доступность данных</em>
                . Работа пользователя с данными возможна только в том случае, если он имеет
                к ним доступ.<em></em>
            </p>
            <p>
                <em>Доступ к информации</em>
                – получение субъектом овзможности ознакомления с информацией, в том числе
                при помощи технических средств.
            </p>
            <p>
                Различают санкционированный и несанкционированный доступ к информации.
            </p>
            <p>
                <em>Санкционированный доступ к информации</em>
                – это доступ к информации, не нарушающий установленные правила
                разграничения доступа. Правила разграничения доступа служат для
                регламентации права доступа к компонентам системы.
            </p>
            <p>
                <em>Несанкционированный доступ (НСД) </em>
                характеризуется нарушением установленных правил разграничения доступа. Лицо
                или процесс, осуществляющие НСД к информации, являются нарушителями правил
                разграничения доступа. НСД является наиболее распространенным видом
                компьютерных нарушений.
            </p>
            <p>
                С допуском к информации и ресурсам системы связана группа таких важных
                понятий, как идентификация, аутентификация, авторизация.
            </p>
            <p>
                <em>Идентификация субъекта</em>
                – это процедура распознавания субъекта по его идентификатору. Идентификация
                выполняется при попытке субъекта войти в систему (сеть).
            </p>
            <p>
                <em>Аутентификация субъекта </em>
                – это проверка подлинности субъекта с данным идентификатором. Процедура
                аутентификации устанавливает, является ли субъект именно тем, кем он себя
                объявил.
            </p>
            <p>
                <em>Авторизация субъекта </em>
                – это процедура предоставления законному субъекту, успешно прошедшему
                идентификацию и аутентификацию, соответствующих полномочий и доступных
                ресурсов системы (сети).
            </p>
            <p>
                Под <em>угрозой безопасности</em> АСОИ понимаются возможные действия,
                способные прямо или косвенно нанести ущерб ее безопасности. <em>Ущерб безопасности</em> подразумевает
                нарушение состояния защищенности
                информации, содержащейся и обрабатываемой в системе.
            </p>
            <p>
                <em>Уязвимость компьютерной системы </em>
                – это присущее системе неудачное свойство, которое может привести к
                реализации угрозы.
            </p>
            <p>
                <em>Атака на компьютерную систему</em>
                – это поиск и / или использование злоумышленником той или иной уязвимости
                системы.<em>Атака </em>– любое действие, нарушающее политику безопасности
                информационной системы. Иными словами, атака – это реализация угрозы
                безопасности.
            </p>
            <p>
                Противодействие угрозам безопасности является целью средств защиты
                компьютерных систем и сетей.<em></em>
            </p>
            <p>
                <em>Безопасная </em>
                или <em>защищенная система </em>– это система со средствами защиты, которые
                успешно и эффективно противостоят угрозам безопасности.
            </p>
            <p>
                <em>Комплекс средств защиты </em>
                представляет собой совокупность программных и технических средств,
                создаваемых и поддерживаемых для обеспечения информационной безопасности
                АСОИ.
            </p>
            <p>
                <em>Политика безопасности </em>
                – это совокупность норм, правил и практических рекомендаций,
                регламентирующих работу средств защиты АСОИ от заданного множества угроз
                безопасности.
            </p>
            <p style="font-size: 17px">
                <strong>1.2. Анализ угроз информационной безопасности</strong>
            </p>
            <p>
            <p>
                Рассмотрение возможных угроз информационной безопасности приводится с
                целью определения полного набора требований к разрабатываемой системе
                защиты.
            </p>
            </p>
            <p>
                По цели воздействия различают три основных типа угроз безопасности АСОИ:
            </p>
            <ul>
                <li>
                    угрозы нарушения конфиденциальности информации;
                </li>
                <li>
                    угрозы нарушения целостности информации;
                </li>
                <li>
                    угрозы нарушения работоспособности системы (отказы в обслуживании).
                </li>
            </ul>
            <p>
                Классификация возможных угроз информационной безопасности АСОИ может быть
                приведена по ряду базовых признаков:
            </p>
            <ol>
                <li> По природе возникновения различают:
                    <ul>
                        <li> естественные угрозы;</li>
                        <li> искусственные угрозы.</li>
                    </ul>
                </li>
                <li> По степени преднамеренности проявления различают:
                    <ul>
                        <li> угрозы, вызванные ошибками или халатностью персонала;</li>
                        <li> угрозы преднамеренного действия.</li>
                    </ul>
                </li>
                <li> По непосредственному источнику угроз. Источниками угроз могут быть:
                    <ul>
                        <li> природная среда;</li>
                        <li> человек;</li>
                        <li> санкционированные программно-аппаратные средства;</li>
                        <li> несанкционированные программно-аппаратные средства.</li>
                    </ul>
                </li>
                <li> По положению источника угроз. Источник угроз может быть расположен:
                    <ul>
                        <li> вне контролируемой зоны АСОИ;</li>
                        <li> в пределах контролируемой зоны АСОИ;</li>
                        <li> непосредственно в АСОИ.</li>
                    </ul>
                </li>
                <li> По степени зависимости от активности АС. Угрозы проявляются:
                    <ul>
                        <li> независимо от активности АСОИ;</li>
                        <li> только в процессе обработки данных.</li>
                    </ul>
                </li>
                <li> По степени воздействия на АСОИ различают:
                    <ul>
                        <li> пассивные угрозы;</li>
                        <li> активные угрозы.</li>
                    </ul>
                </li>
                <li> По этап доступа пользователей или программ к ресурсам АСОИ различают:
                    <ul>
                        <li> угрозы, проявляющиеся на этапе доступа к ресурсам АСОИ;</li>
                        <li> угрозы, проявляющиеся после разрешения доступа к ресурсам АСОИ.</li>
                    </ul>
                </li>
                <li> По способу доступа к ресурсам АСОИ различают:
                    <ul>
                        <li> угрозы, с использованием стандартного пути доступа к ресурсам АСОИ;</li>
                        <li> угрозы с использованием скрытого нестандартного пути доступа к ресурсам АСОИ.</li>
                    </ul>
                </li>
                </li>
                <li> По текущему месту расположения информации, хранимой и обрабатываемой в АСОИ, различают:
                    <ul>
                        <li> угрозы доступа к информации на внешних запоминающих устройствах;</li>
                        <li> угрозы доступа к информации в оперативной памяти;</li>
                        <li> угрозы доступа к информации, циркулирующей в линиях связи;</li>
                        <li> угрозы доступа к информации, отображаемой на терминале или печатаемой на принтере.</li>
                    </ul>
                </li>
            </ol>
            Опасные воздействия на АСОИ можно подразделить на <em>случайные</em> и <em>преднамеренные</em>.
            </p>
            <p>
                Исходя из возможности возникновения наиболее опасной ситуации,
                обусловленной действиями нарушителя, можно составить гипотетическую модель
                потенциального нарушителя:
            </p>
            <ul>
                <li>
                    квалификация нарушителя может быть на уровне разработчика данной системы;
                </li>
                <li>
                    нарушителем может быть как постороннее лицо, так и законный пользователь
                    системы;
                </li>
                <li>
                    нарушителю известна информация о принципах работы системы;
                </li>
                <li>
                    нарушитель выберет наиболее слабое звено в защите.
                </li>
            </ul>
            <p>
                <em>Несанкционированный доступ (НСД) </em>
                является наиболее распространенным и многообразным видом компьютерных
                нарушений. Суть НСД состоит в получении пользователем (нарушителем) доступа
                к объекту в нарушение правил разграничения доступа, установленных в
                соответствии с принятой в организации политикой безопасности. НСД
                использует любую ошибку в системе защиты и возможен при нерациональном
                выборе средств защиты, их некорректной установке и настройке. НСД может
                быть осуществлен как штатными средствами АСОИ, так и специально созданными
                аппаратными и программными средствами.
            </p>
            <p>
                Перечислим основные каналы несанкционированного доступа, через которые
                нарушитель может получить доступ к компонентам АСОИ и осуществить хищение,
                модификацию и/или разрушение информации:
            </p>
            <ul>
                <li>
                    все штатные каналы доступа к информации (терминалы пользователей,
                    оператора, администратора системы; средства отображения и документирования
                    информации; каналы связи) при их использовании нарушителями, а также
                    законными пользователями вне пределов их полномочий;
                </li>
                <li>
                    технологические пульты управления;
                </li>
                <li>
                    линии связи между аппаратными средствами АСОИ;
                </li>
                <li>
                    побочные электромагнитные излучения от аппаратуры, линий связи, сетей
                    электропитания и заземления и др.
                </li>
            </ul>
            <p>
                Из всего разнообразия способов и приемов несанкционированного доступа
                остановимся на следующих распространенных и связанных между собой
                нарушениях:
            </p>
            <ul>
                <li>
                    перехват паролей;
                </li>
                <li>
                    "маскарад";
                </li>
                <li>
                    незаконное использование привилегий.
                </li>
            </ul>
            <p>
                <strong style="font-size: 17px">1.3. Модель сетевой безопасности</strong>
            </p>
            <p>
                Все <em>атаки</em> можно разделить на два класса: <em>пассивные</em> и <em>активные</em>.
            </p>
            <p>
                <strong>I. Пассивная атака</strong>
            </p>
            <p>
                Пассивной называется такая <em>атака</em>, при которой <em>противник</em>
                не имеет возможности модифицировать передаваемые сообщения и вставлять в
                информационный канал между отправителем и получателем свои сообщения. Целью <em>пассивной атаки</em>
                может быть только прослушивание передаваемых
                сообщений и анализ трафика.
            </p>
            <p>
                <strong>II. Активная атака</strong>
            </p>
            <p>
                Активной называется такая <em>атака</em>, при которой <em>противник</em>
                имеет возможность модифицировать передаваемые сообщения и вставлять свои
                сообщения. Различают следующие типы <em>активных атак</em>:
            </p>
            <p>
                <strong>1. Отказ в обслуживании</strong> - <strong><em>DoS-атака (Denial of Service)</em></strong>
            </p>
            <p>
                Отказ в обслуживании нарушает нормальное функционирование сетевых сервисов. <em>Противник</em> может
                перехватывать все сообщения, направляемые
                определенному адресату. Другим примером подобной <em>атаки</em> является
                создание значительного трафика, в результате чего сетевой сервис не сможет
                обрабатывать запросы законных клиентов. Классическим примером такой <em>атаки</em> в сетях TCP/IP
                является SYN-атака, при которой нарушитель
                посылает пакеты, инициирующие установление ТСР-соединения, но не посылает
                пакеты, завершающие установление этого соединения. В результате может
                произойти переполнение памяти на сервере, и серверу не удастся установить
                соединение с законными пользователями.
            </p>
            <p>
                <strong>2. Модификация потока данных</strong> - <strong><em>атака "man in the middle"</em></strong>
            </p>
            <p>
                Модификация потока данных означает либо изменение содержимого пересылаемого
                сообщения, либо изменение порядка сообщений.
            </p>
            <p>
                <strong> 3. Создание ложного потока (фальсификация)</strong>
            </p>
            <p>
                <strong><em>Фальсификация</em></strong>
                (нарушение аутентичности) означает попытку одного субъекта выдать себя за
                другого.
            </p>
            <p>
                <strong>4. Повторное использование</strong>
            </p>
            <p>
                Повторное использование означает пассивный захват данных с последующей их
                пересылкой для получения несанкционированного доступа - это так называемая <em>replay-атака</em>. На
                самом деле <em>replay-атаки</em> являются одним
                из вариантов фальсификации, но в силу того, что это один из наиболее
                распространенных вариантов<em>атаки</em> для получения несанкционированного
                доступа, его часто рассматривают как отдельный тип <em>атаки</em>.
            </p>
            <p>
                Перечисленные <em>атаки</em> могут существовать в любых типах сетей, а не
                только в сетях, использующих в качестве транспорта протоколы TCP/IP,и на
                любом уровне модели OSI.
            </p>
            <p>
                <strong style="font-size: 17px">1.4. Обеспечение безопасности АСОИ</strong>
            </p>
            <p>
                Основным назначением АСОИ является переработка (сбор, хранение, обработка и
                выдача) информации, поэтому проблема обеспечения информационной
                безопасности является для АСОИ центральной. Обеспечение безопасности АСОИ
                предполагает организацию противодействия любому несанкционированному
                вторжению в процесс функционирования АСОИ, а также попыткам модификации,
                хищения, выведения из строя или разрушения ее компонентов, т.е. защиту всех
                компонентов АСОИ – аппаратных средств, программного обеспечения, данных и
                персонала.
            </p>
            <p>
                Существуют два подхода к проблеме обеспечения безопасности АСОИ:
                "фрагментарный" и комплексный.
            </p>
            <p>
                <em>"Фрагментарный" подход </em>
                направлен на противодействие четко определенным угрозам в заданных
                условиях. В качестве примеров реализации такого подхода можно указать
                отдельные средства управления доступом, автономные средства шифрования,
                специализированные антивирусные программы и т.п.
            </p>
            <p>
                Достоинством такого подхода является высокая избирательность к конкретной
                угрозе. Существенным недостатком данного подхода является отсутствие единой
                защищенной среды обработки информации. Фрагментарные меры защиты информации
                обеспечивают защиту конкретных объектов АСОИ только от конкретной угрозы.
                Даже небольшое видоизменение угрозы ведет к потере эффективности защиты.
            </p>
            <p>
                <em>Комплексный подход </em>
                ориентирован на создание защищенной среды обработки информации в АСОИ,
                объединяющей в единый комплекс разнородные меры противодействия угрозам.
                Организация защищенной среды обработки информации позволяет гарантировать
                определенный уровень безопасности АСОИ, что является несомненным
                достоинством комплексного подхода. К недостаткам этого подхода относятся:
                ограничения на свободу действий пользователей АСОИ, большая
                чувствительность к ошибкам установки и настройки средств защиты, сложность
                управления.
            </p>
            <p>
                Комплексный подход применяют для защиты АСОИ крупных организаций или
                небольших АСОИ, выполняющих ответственные задачи или обрабатывающих особо
                важную информацию. Нарушение безопасности информации в АСОИ крупных
                организаций может нанести огромный материальный ущерб как самим
                организациям, так и их клиентам. Поэтому такие организации вынуждены
                уделять особое внимание гарантиям безопасности и реализовывать комплексную
                защиту. Комплексного подхода придерживаются большинство государственных и
                крупных коммерческих предприятий и учреждений. Этот подход нашел свое
                отражение в различных стандартах.
            </p>

            <a href="../lk2/lk2.html">Следующая лекция - Криптографическая защита информации </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
