<!-- (C) 2010 Nesterenkov Sergey, BSUIR -->
<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <LINK rel=stylesheet href="../Cover/css/style.css" type=text/css>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>


<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Cover/images/background.jpg">
    <tr>
        <td width="13%" rowspan=3 align="center" ><img src="../Cover/images/logo_new.jpg" width=117 align="middle"></td>
    <tr>
        <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный
            ресурс по учебной дисциплине<BR>
            "Методы защиты информации"<BR>
            для специальностей: </H1>
            1-40 04 01 «Информатика и Технологии Программирования».
        </td>
        <td width="12%" rowspan=3 align="center" >&nbsp;</td>
    <Tr>
        <td align=center colspan=2><var class="normal">
            <A HREF="../index.html">Оглавление</A> |
            <A HREF="../Program/program.html" TITLE="Программа курса (Откроется в новом окне)">Программа</A> |
            <A HREF="../Theory/theory.html">Теория | </A>
            <A HREF="../Practice/practice.html">Практика</A> |
            <strong>Контроль знаний</strong> |
            <A HREF="../Authors/author.html">Об авторах</A></var></var> 
        </td>
    <tr>
</table>

<table style="margin-top: 3%; margin-bottom: 3%">
    <tr>
        <td id="col1"></td>
        <td id="col2">
        <p><a href="content/exam/exam.html" target="_new">Test - Вопросы к зачету </a><br>
    </td>
        <td id="col3"></td>
    </tr>
</table>
<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5"
       background="../Cover/images/background.jpg">
    <tr>
        <td align=center><var><b>(С) БГУИР</b></var></td>
    </tr>
</table>
</body>
</HTML>

