<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>Лабораторная работа №1</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">Компьютерная реализация шифра Цезаря. Поточные шифры.</strong>
            </p>
            <p style="font-style: italic">
                Реализовать программные средства шифрования и дешифрования текстовых файлов
                при помощи Шифра Цезаря, (шифра сдвига, кода Цезаря) и шифра Виженера.
            </p>
            <h1>
            </h1>
            <p>
                <strong style="font-size: 18px">
                    ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                </strong>
            </p>

            <ol>
                <li>
                    <p style="font-size: 18px">
                        Шифр Цезаря
                    </p>
                    <p>
                        Шифр Цезаря, также известный, как шифр сдвига, код Цезаря или сдвиг Цезаря
                        – один из самых простых и наиболее широко известных методов шифрования.
                    </p>
                    <p>
                        Шифр Цезаря – это вид шифра подстановки, в котором каждый символ в открытом
                        тексте заменяется символом находящимся на некотором постоянном числе
                        позиций левее или правее него в алфавите. Например, в шифре со сдвигом 4 А
                        была бы заменена на Г, Б станет Д, и так далее.
                    </p>
                    <p>
                        Шифр назван в честь римского императора Гая Юлия Цезаря, использовавшего
                        его для секретной переписки со своими генералами.
                    </p>
                    <p>
                        Шаг шифрования, выполняемый шифром Цезаря, часто включается как часть более
                        сложных схем, таких как шифр Виженера, и все ещё имеет современное
                        приложение в системе ROT13. Как и все моноалфавитные шифры, шифр Цезаря
                        легко взламывается и не имеет практически никакого применения на практике.
                    </p>
                    <p align="center">
                        <img
                                width="318"
                                height="134"
                                src="../../images/lb1/1.png"
                                alt="File:Caesar3.svg"
                        />
                    </p>
                    <p align="center">
                        Рисунок 1. Шифр Цезаря
                    </p>
                    <p>
                        <strong style="font-size: 18px">Математическая модель</strong>
                    </p>
                    <p>
                        Если сопоставить каждому символу алфавита его порядковый номер (нумеруя с
                        0), то шифрование и дешифрование можно выразить формулами модульной
                        арифметики:
                    </p>
                    <p>
                        y = (x + k) mod n
                    </p>
                    <p>
                        x = (y - k + n) mod n
                    </p>
                    <p>
                        где x – символ открытого текста, y – символ шифрованного текста, n – мощность алфавита, а k –
                        ключ.
                    </p>
                    <p>
                        С точки зрения математики шифр Цезаря является частным случаем аффинного
                        шифра.
                    </p>
                    <p>
                        <strong><em>Пример</em></strong>
                    </p>
                    <ol>
                        <li>
                            <p>
                                Шифрование с использованием ключа k = 3. Буква «Е» «сдвигается» на три буквы вперёд и
                                становится буквой «З».
                                Твёрдый знак, перемещённый на три буквы вперёд, становится буквой «Э», и
                                так далее:
                            </p>
                            <p>
                                <strong>
                                    Исходный алфавит:
                                </strong>
                            </p>
                            <p>
                                <em>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</em>
                            </p>
                            <p>
                                <strong>
                                    Шифрованный:
                                </strong>
                            </p>
                            <p>
                                <em>ГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБ </em>
                            </p>
                            <p>
                                <strong>
                                    Оригинальный текст:
                                </strong>
                            </p>
                            <p>
                                <em>Съешь же ещё этих мягких французских булок, да выпей чаю.</em>
                            </p>
                            <p>
                                <strong>Шифрованный текст</strong> получается путём замены каждой буквы оригинального
                                текста
                                соответствующей буквой шифрованного алфавита:
                            </p>
                            <p>
                                <em>Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.</em>
                            </p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p style="font-size: 18px">
                        Шифр Виженера
                    </p>
                    <p>
                        Шифр Виженера состоит из последовательности нескольких шифров Цезаря с
                        различными значениями сдвига. Для зашифровывания может использоваться
                        таблица алфавитов, называемая tabula recta или квадрат (таблица) Виженера.
                        Применительно к латинскому алфавиту таблица Виженера составляется из строк
                        по 26 символов, причём каждая следующая строка сдвигается на несколько
                        позиций. Таким образом, в таблице получается 26 различных шифров Цезаря. На
                        каждом этапе шифрования используются различные алфавиты, выбираемые в
                        зависимости от символа ключевого слова. Например, предположим, что исходный
                        текст имеет такой вид:
                    </p>
                    <p>
                        ATTACKATDAWN
                    </p>
                    <p>
                        Человек, посылающий сообщение, записывает ключевое слово («LEMON»)
                        циклически до тех пор, пока его длина не будет соответствовать длине
                        исходного текста:
                    </p>
                    <p>
                        LEMONLEMONLE
                    </p>
                    <p>
                        Первый символ исходного текста A зашифрован последовательностью L, которая
                        является первым символом ключа. Первый символ L шифрованного текста
                        находится на пересечении строки L и столбца A в таблице Виженера. Точно так
                        же для второго символа исходного текста используется второй символ ключа;
                        то есть второй символ шифрованного текста X получается на пересечении
                        строки E и столбца T. Остальная часть исходного текста шифруется подобным
                        способом.
                    </p>
                    <p>
                        Исходный текст: ATTACKATDAWN
                    </p>
                    <p>
                        Ключ: LEMONLEMONLE
                    </p>
                    <p>
                        Зашифрованный текст: LXFOPVEFRNHR
                    </p>
                    <p align="center">
                        <img
                                width="268"
                                height="268"
                                src="../../images/lb1/2.png"
                        />
                    </p>
                    <p align="center">
                        Рисунок 2 Квадрат Виженера
                    </p>
                    <p>
                        Расшифровывание производится следующим образом: находим в таблице Виженера
                        строку, соответствующую первому символу ключевого слова; в данной строке
                        находим первый символ зашифрованного текста. Столбец, в котором находится
                        данный символ, соответствует первому символу исходного текста. Следующие
                        символы зашифрованного текста расшифровываются подобным образом.
                    </p>
                    <p>
                        Если n — количество букв в алфавите, m j — буквы открытого текста, k j —
                        буквы ключа, то шифрование Виженера можно записать следующим образом:
                    </p>
                    <p>
                        c j = m j + k j ( mod n )
                    </p>
                    <p>
                        И расшифровывание:
                    </p>
                    <p>
                        m j = c j − k j ( mod n )
                    </p>
                    <p>
                        В компьютере такая операция соответствует сложению кодов ASCII символов
                        сообщения и ключа по некоторому модулю. Кажется, что если таблица будет
                        более сложной, чем циклическое смещение строк, то шифр станет надежнее. Это
                        действительно так, если ее менять чаще, например, от слова к слову. Но
                        составление таких таблиц, представляющих собой латинские квадраты, где
                        любая буква встречается в строке или столбце один раз, трудоемко и его
                        стоит делать лишь на ЭВМ. Для ручного же многоалфавитного шифра полагаются
                        лишь на длину и сложность ключа, используя приведенную таблицу, которую
                        можно не держать в тайне, а это упрощает шифрование и расшифровывание
                    </p>
                </li>
            </ol>
            <br clear="all"/>
            <p>
                <strong style="font-size: 18px">
                    ЗАДАНИЕ:
                </strong>

                <ol>
                    <li>
                        Изучить теоретические сведения.
                    </li>
                    <li>
                        Создать программы, читающие данные из файла и шифрующие (дешифрующие) их
                        с помощью с помощью Шифра Цезаря и шифра Виженера на языке программирования
                        С++.
                    </li>
                    <li>
                        По результатам каждой работы студентом должен быть представлен и
                        защищен отчет. <br>
            <p>
                <strong>Содержание отчета включает:</strong>
            <ol>
                <li>
                    Титульный лист
                </li>
                <li>
                    Постановку задачи и описание использованных алгоритмов.
                </li>
                <li>
                    Блок – схему алгоритма.
                </li>
                <li>
                    Распечатку скриншотов результатов ввода данных и исполнения программы.
                </li>
                <li>
                    Распечатку программного кода.
                </li>
                <li>
                    Вывод.
                </li>
            </ol>
            </p>
            </li>
            </ol>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
