<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <LINK rel=stylesheet href="../Cover/css/style.css" type=text/css>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 90%; /* Ширина второй колонки */
    }

    #col3 {
        width: 0%; /* Ширина третьей колонки */
    }
</style>

<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Cover/images/background.jpg">
    <tr>
        <td width="13%" rowspan=3 align="center" ><img src="../Cover/images/logo_new.jpg" width=117 align="middle"></td>
    <tr>
        <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный
            ресурс по учебной дисциплине<BR>
            "Методы защиты информации"<BR>
            для специальностей: </H1>
            1-40 04 01 «Информатика и Технологии Программирования».
        </td>
        <td width="12%" rowspan=3 align="center" >&nbsp;</td>
    <Tr>
    <td align=center colspan=2><var class="normal"><A HREF="../index.html">Оглавление</A> |
        <A HREF="../Program/program.html" TITLE="Программа курса (Откроется в новом окне)">Программа</A> |
        <strong>Теория</strong> |
        <A HREF="../Practice/practice.html">Практика</A> |
        <A HREF="../KnowledgeControl/test.html">Контроль знаний</A> |
        <A HREF="../Authors/author.html">Об авторах</A></var></var> 
    </td>
    <tr>
</table>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <div class="indexLink" style="margin-top: 15px; font-size: 14.4px; margin-bottom: 15px">
                <p><a href="content/lk1/lk1.html" target="_new">ЛЕКЦИЯ №1 - Тема № 1 ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ
                    КОМПЬЮТЕРНЫХ СИСТЕМ </a></p>
                <p>Введение<br>
                    1.1. Основные понятия и определения <br>
                    1.2. Анализ угроз информационной безопасности<br>
                    1.3. Модель сетевой безопасности <br/>
                    1.4. Обеспечение безопасности АСОИ
                </p>
                <p><a href="content/lk2/lk2.html" target="_new">ЛЕКЦИЯ №2 - Тема № 2 КРИПТОГРАФИЧЕСКАЯ ЗАЩИТА
                    ИНФОРМАЦИИ</a></p>
                <p> 2.1.  Основные понятия и определения <br>
                    2.2. Понятие стойкости шифра <br/>
                    2.3. Классификация криптоалгоритмов и типы криптоатак <br/>
                    2.4.  Современные приложения криптографии <br/>
                    2.5. Скремблирование</p>
                <p><a href="content/lk3/lk3.html" target="_new">ЛЕКЦИЯ №3 - Тема № 3 АЛГОРИТМЫ СИММЕТРИЧНОГО
                    ШИФРОВАНИЯ</a></p>

                <p> 3.1. Основные понятия и определения<br>
                    3.2. Сеть Фейштеля <br/>
                    3.3. Дифференциальный и линейный криптоанализ <br/>
                    3.4. Алгоритм DES </p>
                <p><a href="content/lk4/lk4.html" target="_new">ЛЕКЦИЯ №4 - Тема № 3 АЛГОРИТМЫ СИММЕТРИЧНОГО ШИФРОВАНИЯ
                    (продолжение)</a></p>
                <p>3.5. Алгоритм IDEA </p>

                <p><a href="content/lk5/lk5.html" target="_new">ЛЕКЦИЯ №5 - Тема № 4 РАЗРАБОТКА ADVANCED ENCRYPTION
                    STANDARD (AES) </a></p>
                <p>4.1. Режимы выполнения методов симметричного шифрования <br>
                    4.2. Алгоритмы создания случайных чисел</p>

                <p><a href="content/lk6/lk6.html" target="_new">ЛЕКЦИЯ №6 - Тема № 4 РАЗРАБОТКА ADVANCED ENCRYPTION
                    STANDARD (AES) (продолжение)</a></p>
                <p>4.3. Алгоритм АЕS </p>


                <p><a href="content/lk7/lk7.html" target="_new">ЛЕКЦИЯ №7 - Тема № 5 КРИПТОГРАФИЯ С ОТКРЫТЫМ КЛЮЧОМ</a>
                </p>
                <p>5.1. Основные требования к алгоритмам асимметричного шифрования<br>
                    5.2. Криптоанализ алгоритмов с открытым ключом <br/>
                    5.3. Основные способы использования алгоритмов с открытым ключом</p>


                <p><a href="content/lk8/lk8.html" target="_new">ЛЕКЦИЯ №8 - Тема № 5 КРИПТОГРАФИЯ С ОТКРЫТЫМ КЛЮЧОМ
                    (продолжение) </a></p>
                <p> 5.4. Алгоритм RSA
                    5.5. Алгоритм обмена ключа Диффи-Хеллмана</p>


                <p><a href="content/lk9/lk9.html" target="_new">ЛЕКЦИЯ №9 - Тема № 6 ХЭШ-ФУНКЦИЯ </a></p>
                <p>6.1. Требования к хэш-функциям<br>
                    6.2. Простые хэш-функции<br>
                    6.3. Парадокс дня рождения<br>
                    6.4. Использование цепочки зашифрованных блоков<br/>
                    6.5. Хэш-функция MD5 <br/>
                    6.6. Алгоритм MD4 <br/>
                    6.7. Хэш-функция SHA-1 <br/>
                    6.8. Хэш-функция SHA-2 <br/>
                    6.9. Хэш-функция ГОСТ 3411-94
                </p>


                <p><a href="content/lk10/lk10.html" target="_new">ЛЕКЦИЯ №10 - Тема № 7 КОДЫ АУТЕНТИФИКАЦИИ СООБЩЕНИЙ -
                    MAC </a></p>
                <p>7.1. Требования к MAC<br>
                    7.2. МАС на основе алгоритма симметричного шифрования<br>
                    7.3. МАС на основе хэш-функции</p>


                <p><a href="content/lk11/lk11.html" target="_new">ЛЕКЦИЯ №11 - Тема № 8 ЦИФРОВАЯ ПОДПИСЬ</a></p>
                <p>8.1. Требования к цифровой подписи <br>
                    8.2. Прямая и арбитражная цифровые подписи
                </p>


                <p><a href="content/lk12/lk12.html" target="_new">ЛЕКЦИЯ №12 - Тема № 8 ЦИФРОВАЯ ПОДПИСЬ
                    (продолжение) </a></p>
                <p>8.3. Стандарт цифровой подписи DSS<br>
                    8.4. Отечественный стандарт цифровой подписи ГОСТ 3410</p>


                <p><a href="content/lk13/lk13.html" target="_new">ЛЕКЦИЯ №13 - Тема № 9 КРИПТОГРАФИЯ С ИСПОЛЬЗОВАНИЕМ
                    ЭЛЛИПТИЧЕСКИХ КРИВЫХ </a></p>
                <p>9.1. Математические понятия<br>
                    9.2 Аналог алгоритма Диффи-Хеллмана обмена ключами <br/>
                    9.3. Алгоритм цифровой подписи на основе эллиптических кривых ECDSA <br/>
                    9.4. Шифрование/дешифрование с использованием эллиптических кривых
                </p>


                <p><a href="content/lk14/lk14.html" target="_new">ЛЕКЦИЯ №14 - Тема № 10 БЕЗОПАСНОСТЬ В ОТКРЫТЫХ
                    СЕТЯХ</a></p>
                <p>10.1. Алгоритмы обмена ключей и протоколы аутентификации.
                    Алгоритмы распределения ключей с использованием третьей доверенной
                    стороны<br>
                    10.2. Взаимная аутентификация <br/>
                    10.3. Использование симметричного шифрования </p>


                <p><a href="content/lk15/lk15.html" target="_new">ЛЕКЦИЯ №15 - Тема № 10 БЕЗОПАСНОСТЬ В ОТКРЫТЫХ СЕТЯХ
                    (продолжение) </a></p>
                <p>10.4. Протокол аутентификации с использованием билета<br>
                    10.5. Использование шифрования с открытым ключом<br>
                    10.6. Протокол аутентификации с использованием KDC </p>


                <p><a href="content/lk16/lk16.html" target="_new">ЛЕКЦИЯ №16 - Тема № 10 БЕЗОПАСНОСТЬ В ОТКРЫТЫХ СЕТЯХ
                    (продолжение) </a></p>
                <p>10.7. Односторонняя аутентификация<br>
                    10.8. Использование симметричного шифрования <br/>
                    10.9. Использование шифрования с открытым ключом</p>


            </div>
        </td>
        <td id="col3"></td>
    </tr>
</table>


<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5"
       background="../Cover/images/background.jpg">
    <tr>
        <td align=center><var><b>(С) БГУИР</b></var></td>
    </tr>
</table>
</body>
</HTML>
