<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPaymentWindow</class>
 <widget class="QMainWindow" name="AddPaymentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add payment method</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit
{
background: transparent;
border: none;
border-bottom: 1px solid steelblue;
font: 10pt &quot;Comic Sans MS&quot;;
color: steelblue;
}

QLabel{
	color: steelblue;
	transition: all 1s;
	font: 10pt &quot;Comic Sans MS&quot;;
	font-weight:bold;
}

QPushButton{
color: white;
background: steelblue;
border-radius: 60px;
font: 12pt &quot;Comic Sans MS&quot;;
}

QComboBox{
background: transparent;
border: none;
border-bottom: 1px solid steelblue;
font: 12pt &quot;Comic Sans MS&quot;;
}

QDateEdit{
background: transparent;
border: none;
font: 14pt &quot;Comic Sans MS&quot;;
color: steelblue;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="2" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="btn_add">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_expiration_date">
         <property name="text">
          <string>Expiration date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit_expiration_date">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2099</year>
           <month>12</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>MM/yy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_security_code">
         <property name="text">
          <string>Security code</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_security_code">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_card_holder">
         <property name="text">
          <string>Card holder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_card_holder"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="img_payment">
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>210</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../ico/card.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_card_number">
         <property name="text">
          <string>Card Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_card_number"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>280</width>
      <height>79</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
