<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministrationWindow</class>
 <widget class="QMainWindow" name="AdministrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administration</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit
{
background: transparent;
border: none;
border-bottom: 1px solid steelblue;
font: 16pt &quot;Comic Sans MS&quot;;
}
QLineEdit:focus {
 outline:none; }

QLabel{
	color: steelblue;
	font: 16pt &quot;Comic Sans MS&quot;;
	font-weight:bold;
}


QSpinBox{
background: transparent;
border: none;
border-bottom: 1px solid steelblue;
font: 12pt &quot;Comic Sans MS&quot;;
}

QPushButton{
color: white;
background: steelblue;
border-radius: 60px;
font: 12pt &quot;Comic Sans MS&quot;;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>UserName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Role</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Patronymic </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lsat Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0" rowspan="2">
     <widget class="QGroupBox" name="BoxFullName">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Full Name</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_name2">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>First name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edit_name2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_name1">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Last name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_name1"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_name3">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Patronymic</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_name3"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_add_tarif">
      <property name="text">
       <string>Tariffs</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="btn_undo">
      <property name="text">
       <string>Undo</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="btn_find">
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2" alignment="Qt::AlignTop">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>User Status</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="rBtn_Blocked">
         <property name="text">
          <string>Blocked</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rBtn_Active_2">
         <property name="text">
          <string>Active</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rBtn_all_2">
         <property name="text">
          <string>All</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="BoxUserType">
      <property name="title">
       <string>User Type</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="rBtn_admin">
         <property name="text">
          <string>Admin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rBtn_driver">
         <property name="text">
          <string>Driver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rBtn_client">
         <property name="text">
          <string>Client</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rBtn_all">
         <property name="text">
          <string>All</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btn_promo_codes">
      <property name="text">
       <string>Promo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
