<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top;
        /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%;
        /* Ширина первой колонки */
    }

    #col2 {
        width: 80%;
        /* Ширина второй колонки */
    }

    #col3 {
        width: 10%;
        /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>Лабораторная работа №4</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">Компьютерная реализация алгоритмов криптографии с открытым
                    ключом на примере RSA.</strong>
            </p>
            <p style="font-style: italic">Реализовать программные средства шифрования и дешифрования текстовых файлов
                при помощи алгоритма RSA.
            </p>
            <p>
                <strong style="font-size: 18px">
                    ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                </strong>
            </p>

            <p style="font-size: 18px"><strong>
                Алгоритм RSA</strong>
            </p>
            <p>
                Алгоритм, разработанный Ривестом, Шамиром и Адлеманом, использует выражения
                с экспонентами. Данные шифруются блоками, каждый блок рассматривается как
                число, меньшее некоторого числа n. Шифрование и дешифрование имеют
                следующий вид для некоторого незашифрованного блока М и зашифрованного
                блока С.
            </p>
            <p>
                С = М<sup>е</sup> (mod n)
            </p>
            <p>
                M = C<sup>d</sup> (mod n) = (M<sup>e</sup>)<sup>d</sup> (mod n) = M <sup>ed</sup> (mod n)
            </p>
            <p>
                Как отправитель, так и получатель должны знать значение n. Отправитель
                знает значение е, получатель знает значение d. Таким образом, <em>открытый ключ</em> есть KU = {e, n} и
                <em>закрытый ключ</em> есть KR =
                {d, n}. При этом должны выполняться следующие условия:
            </p>
            <ol>
                <li>
                    Возможность найти <em>е</em>, <em>d</em> и <em>n</em> такие, что <em>M<sup>ed</sup> = M mod n</em>
                    для всех М &lt; n .
                </li>
                <li>
                    Относительная легкость вычисления М<sup>е</sup> и С<sup>d</sup> для всех
                    значений М &lt; n.
                </li>
                <li>
                    Невозможность определить d, зная е и n.
                </li>
            </ol>

            <br clear="all"/>


            <p style="font-size: 18px"><strong>
                Рассмотрим некоторые математические понятия, свойства и теоремы, которые
                позволят нам определить e, d и n.
            </strong></p>
            <ol>
                <li>
                    Если (а · b) ≡ (a · c) mod n, то b ≡ c mod n, если а и n взаимно простые, т.е gcd (a, n) = 1.
                </li>
                <li>
                    Обозначим Z<sub>p</sub> - все числа, взаимно простые с p и меньшие p.
                    Если p - простое, то Z<sub>p</sub> - это все остатки. <br/> Обозначим w <sup>-1</sup> такое число,
                    что w · w<sup>-1</sup> ≡ 1 mod p.

                    <p>
                        Тогда ∀
                        w ∈
                        Z<sub>p</sub> ∃
                        z: w · z ≡1 mod p
                    </p>
                </li>
                <li>
                    Определим функцию Эйлера следующим образом: Φ(n) - число положительных
                    чисел, меньших n и взаимно простых с n. Если p - простое, то Φ(р) = p-1. <br/>
                    Если p и q - простые, то Φ(p · q) = (p-1) · (q-1).
                </li>
                <li>
                    <em>Теорема Ферма</em>: a<sup>n-1</sup> ≡1 mod n, если n - простое.
                </li>
                <li>
                    <em>Теорема Эйлера</em>: a<sup>Φ(n)</sup> ≡1 mod n для всех взаимно простых a и n.
                </li>
            </ol>
            <p>
                Теперь рассмотрим все элементы <em>алгоритма RSA</em>.
            </p>
            <div>
                <table border="1" cellspacing="1" cellpadding="0">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <p>
                                p, q - два простых целых числа
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                -открыто, вычисляемо.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                n = p · q
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                - закрыто, вычисляемо.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                d, gcd (Φ(n), d) = 1;
                            </p>
                        </td>
                        <td rowspan="2" valign="top">
                            <p>
                                - открыто, выбираемо.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                1 &lt; d &lt; Φ(n)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                е ≡ d<sup>-1</sup> mod Φ(n)
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                - закрыты, выбираемы.
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p>
                <em>Закрытый ключ</em>
                состоит из {d, n}, <em>открытый ключ</em> состоит из {e, n}. Предположим,
                что пользователь А опубликовал свой <em>открытый ключ</em>, и что
                пользователь В хочет послать пользователю А сообщение М. Тогда В вычисляет
                С = М<sup>е</sup> (mod n) и передает С. При получении этого зашифрованного
                текста пользователь А дешифрует вычислением М = С <sup>d</sup> (mod n).
            </p>
            <p>
                Суммируем <em>алгоритм RSA</em>:
            </p>
            <ol>
                <li>
                    <p>
                        Создание ключей
                    </p>
                    <ol>
                        <li>
                            Выбрать простые р и q
                        </li>
                        <li>
                            Вычислить n = p · q
                        </li>
                        <li>
                            Выбрать d gcd (Φ(n), d) = 1; 1 &lt; d &lt; Φ(n)
                        </li>
                        <li>
                            Вычислить е е = d<sup>-1</sup> mod Φ(n)
                        </li>
                        <li>
                            <em>Открытый ключ</em> KU = {e, n}
                        </li>
                        <li>
                            <em>Закрытый ключ</em> KR = {d, n}
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        Шифрование
                    </p>
                    <ol>
                        <li>
                            Незашифрованный текст: М &lt; n
                        </li>
                        <li>
                            Зашифрованный текст: С = М <sup>е</sup> (mod n)
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        Дешифрование
                    </p>
                    <ol>
                        <li>
                            Зашифрованный текст: С
                        </li>
                        <li>
                            Незашифрованный текст: М = С<sup>d</sup> (mod n)
                        </li>
                    </ol>
                </li>
            </ol>

            <br clear="all"/>
            <p>
                <strong style="font-size: 18px">
                    ЗАДАНИЕ:
                </strong>

                <ol>
                    <li>
                        Изучить теоретические сведения.
                    </li>
                    <li>
            <p>Создать программы, читающие данные из файла и шифрующие (дешифрующие) их
                с помощью с помощью алгоритма RSA на языке программирования С++.</p>
            </li>
            <li>
                По результатам каждой работы студентом должен быть представлен и
                защищен отчет. <br>
                <p>
                    <strong>Содержание отчета включает:</strong>
                <ol>
                    <li>
                        Титульный лист
                    </li>
                    <li>
                        Постановку задачи и описание использованных алгоритмов.
                    </li>
                    <li>
                        Блок – схему алгоритма.
                    </li>
                    <li>
                        Распечатку скриншотов результатов ввода данных и исполнения программы.
                    </li>
                    <li>
                        Распечатку программного кода.
                    </li>
                    <li>
                        Вывод.
                    </li>
                </ol>

        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
