<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 2</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">ТЕМА 2 - Криптографическая защита информации</strong>
            </p>
            <p>
                <strong style="font-size: 17px">2.1 Основные понятия и определения</strong>
            </p>
            <p>
                Проблемой защиты информации путем ее преобразования занимается
                криптология. Криптология разделяется
                на два направления – <em>криптографию </em>и <em>криптоанализ</em>. <em>Криптография </em>представляет
                собой совокупность методов
                преобразования данных, направленных на то, чтобы сделать эти данные
                бесполезными для противника.
            </p>
            <p>
                Сфера интересов <em>криптоанализа</em> ‑ исследование возможности
                расшифровывания информации без знания ключей.
            </p>
            <p>
                Ключ — некоторый неизвестный параметр шифра, позволяющий выбрать для
                шифрования и расшифрования конкретное преобразование из всего множества
                преобразований, составляющих шифр.
            </p>
            <p>
                Незашифрованное сообщение будем обозначать <em>Р</em> или <em>M</em>, от
                слов plaintext и message. Зашифрованное сообщение будем называть
                шифртекстом или криптограммой и обозначать <em>С</em>, от слова ciphertext.
            </p>
            <p>
                Шифрование (С = Е<sub>к</sub> [Р]) – процесс создания шифрованного текста
                при наличии ключа.
            </p>
            <p>
                Дешифрование (Р = D<sub>K</sub> [С]) – восстановление открытого текста или
                ключа из шифрованного текста.
            </p>
            <p>
                Противник – субъект (или физическое лицо), который не знает и не должен
                знать ключа или открытого текста, но стремящийся получить его.
            </p>
            <p>
                При этом шифртекст может<strong> </strong>содержать как новые знаки, так и
                уже имеющиеся в исходном сообщении. Количество знаков в криптограмме и в
                исходном тексте в общем случае может различаться. Непременным требованием
                является возможность однозначного и в полном объеме восстановления
                исходного текста, используя лишь некоторые логические<strong> </strong>
                действия с символами шифртекста.
            </p>
            <p>
                Криптографическая атака – попытка криптоаналитика вызвать отклонения в
                атакуемой защищенной системе обмена информацией. Успешную криптографическую
                атаку называют взлом или вскрытие.
            </p>
            <p>
                Примитивные с позиции сегодняшнего дня криптографические методы известны с
                древнейших времен и некоторое время рассматривались скорее как некоторые
                ухищрения, чем строгая научная дисциплина. По утверждению ряда специалистов
                криптография по возрасту - ровесник египетских пирамид. В документах
                древних цивилизаций – Индии, Египта, Месопотамии – есть сведения о системах
                и способах составления шифрованных писем.
            </p>
            <p>
                Пробуждение значительного интереса к криптографии и ее последующее развитие
                началось в XIX веке, что связано с зарождением электросвязи. В XX столетии
                секретные службы большинства развитых стран стали относиться к этой
                дисциплине как к обязательному инструменту своей деятельности.
            </p>
            <p>
                Говоря об исторических аспектах научных исследований в области
                криптографии, необходимо отметить тот факт, что весь период с древних
                времен до 1949 года можно назвать донаучным периодом, поскольку средства
                закрытия письменной информации не имели строгого математического
                обоснования. Поворотным моментом, придавшим криптографии научность и
                выделившим ее в отдельное направление математики, явилась публикация в 1949
                году статьи К. Э. Шеннона "Теория связи в секретных системах. Указанная
                работа послужила основой развития <em>одноключевых симметричных криптосистем<strong>, </strong></em>в
                которых
                предполагается обмен секретными ключами между корреспондентами.
                Впоследствии с учетом особенностей построения симметричные шифры были
                разделены на две криптосистемы: <em>поточные<strong> </strong></em>и <em>блочные
                шифры<strong>. </strong></em>Отличительная особенность первых
                со­стоит в преобразовании каждого символа в потоке исходных данных, тогда
                как вторые осуществляют последовательное преобразование целых блоков
                данных.
            </p>
            <p>
                Фундаментальным<strong> </strong>выводом из работы Шеннона стало
                определение зависимости <em>надежности</em><strong> </strong>алгоритма от
                размера и качества секретного ключа, а также от <em>информационной избыточности<strong> </strong></em>исходного
                текста.
                Шеннон ввел формальное определение информации и функции ненадежности ключа
                как его неопределенности при заданном количестве известных битов закрытого
                текста. Кроме того, им было введено важное понятие <em>расстояния единственности<strong> </strong></em>как
                минимального
                размера текста, для которого еще возможно однозначное раскрытие исходного
                текста. Было показано, что расстояние единственности прямо пропорционально
                длине ключа и обратно пропорционально избыточности исходного текста.
            </p>
            <p>
                Другим фундаментальным толчком развития криптографии явилась публикация и
                1976 году статьи У. Диффи и М. Е. Хеллмана "Новые направления в
                криптографии". В<strong><em> </em></strong>этой работе впервые было
                показано, что секретность передачи информации может обеспечиваться без
                обмена секретными ключами. Тем самым была открыта эпоха <em>двухключевых (асимметричных)
                криптосистем<strong>, </strong></em>
                разновидностями которых являются системы электронной цифровой подписи,
                тайного электронного голосования, защиты от навязывания ложных сообщений,
                электронной жеребьевки, идентификации и аутентификации удаленных
                пользователей и ряд других систем.
            </p>
            <br clear="all"/>
            <p>
                <strong style="font-size: 17px">2.2. Понятие стойкости шифра</strong>
            </p>
            <p>
                В<strong> </strong>далекие времена надежность сохранения информации в тайне
                определялась секретностью самого метода преобразования. Однако секретность
                алгоритма принципиально не может обеспечить его <em>безусловную стойкость<strong>, </strong></em>т. е.
                невозможность чтения
                криптограммы противником, об­ладающим бесконечными вычислительными
                ресурсами. Поскольку секретные алгоритмы<strong> </strong>не доступны для
                проведения широкомасштабных криптоаналитических исследований, то по
                сравнению с открытыми алгоритмами имеется значительно более высокая
                вероятность того, что впоследствии будут найдены уязвимые<strong> </strong>
                места и эффективные способы их взлома. В<strong> </strong>связи с этими
                обстоятельствами в настоящее<strong> </strong>время наиболее широко
                используются открытые алгоритмы, прошедшие длительное тестирование и
                обсуждение в открытой криптографической литературе.<strong></strong>
            </p>
            <p>
                Стойкость современных криптосистем основывается не на секретности
                алгоритма, а на секретности некоторой информации сравнительно малого
                размера, называемой <em>секретным ключом<strong>. </strong></em>Ключ
                используется для управления процессом криптографического преобразования
                (шифрования) и является легко сменяемым элементом криптосистемы. Ключ может
                быть заменен пользователями в произвольный момент<strong> </strong>времени,
                тогда как сам алгоритм шифровании является долгосрочным элементом
                криптосистемы и связан с длительным этапом разработки и тестирования.
            </p>
            <p>
                Голландский криптограф Керкхофф (1835—1903) впервые сформулировал правило
                стойкости шифра<strong><em>, </em></strong>в соответствии с которым:
            </p>
            <ul>
                <li>
                    весь<strong> </strong>механизм преобразований считается известным
                    злоумышленнику;
                </li>
                <li>
                    надежность алгоритма должна определяться только неизвестным значением
                    секретного ключа.
                </li>
            </ul>
            <p>
                Второе<strong> </strong>требование означает, что оппонент не сможет
                разработать методы, позволяющие<strong> </strong>снять защиту или
                определить истинный ключ, за время существенно меньшее, чем время <em>полного (тотального)
                перебора<strong> </strong></em>всего множества
                возможных секретных<strong> </strong>ключей. Такой подход отражает очень
                важный принцип технологии защиты информации: защищенность системы не должна
                зависеть от секретности чего-либо такого, что невозможно быстро изменить в
                случае утечки секретной информации. Обычно криптосистема представляет собой
                совокупность аппаратных и программных средств, которую можно изменить
                только при значительных затратах времени и средств, тогда как ключ является
                легко изменяемым объектом. Именно поэтому стойкость криптосистемы
                определяется только секретностью ключа.
            </p>
            <p>
                Безопасность, обеспечиваемая традиционной криптографией, зависит от
                нескольких факторов.
            </p>
            <p>
                Во-первых, криптографический алгоритм должен быть достаточно сильным, чтобы
                передаваемое зашифрованное сообщение невозможно было расшифровать без
                ключа, используя только различные статистические закономерности
                зашифрованного сообщения или какие-либо другие способы его анализа.
            </p>
            <p>
                Во-вторых, безопасность передаваемого сообщения должна зависеть от
                секретности ключа, но не от секретности алгоритма. Алгоритм должен быть
                проанализирован специалистами, чтобы исключить наличие слабых мест, при
                которых плохо скрыта взаимосвязь между незашифрованным и зашифрованным
                сообщениями. К тому же при выполнении этого условия производители могут
                создавать дешевые аппаратные чипы и свободно распространяемые программы,
                реализующие данный алгоритм шифрования.
            </p>
            <p>
                В-третьих, алгоритм должен быть таким, чтобы нельзя было узнать ключ, даже
                зная достаточно много пар (зашифрованное сообщение, неза­шифрованное
                сообщение), полученных при шифровании с использова­нием данного ключа.
            </p>
            <p>
                Принято различать криптоалгоритмы по степени доказуемости их безопасности.
                Существуют <em>безусловно стойкие</em>, <em>доказуемо стойкие</em> и<em>предположительно стойкие
                криптоалгоритмы</em>. Безопасность <em>безусловно стойких</em> <em>криптоалгоритмов</em> основана на
                доказанных теоремах о невозможности раскрытия ключа. Строго говоря,
                безусловно стойкими называются шифры (по Шеннону – совершенно секретными),
                для которых криптоаналитик не может улучшить оценку исходного сообщения <em>M</em> на основе знания
                криптограммы С по сравнению с оценкой при
                неизвестной криптограмме. При этом предполагается, что криптоаналитик
                обладает бесконечными вычислительными ресурсами. Примером безусловно
                стойкого криптоалгоритма является система с разовым использованием ключей
                (шифр Вернама) или система квантовой криптографии, основанная на
                квантовомеханическом принципе неопределенности.
            </p>
            <p>
                Криптосистемы второго типа характеризуются тем, что по мере того, как объем
                доступной криптоаналитику криптограммы возрастает при определенном значении
                n=n<sub>0</sub>, существует единственное решение криптоаналитической
                задачи. Минимальный объем криптограммы, для которого имеется единственное
                решение, называется <em>расстоянием единственности</em>. В случае ленты
                однократного использования n<sub>0</sub>→∞. При конечной длине секретного
                ключа значение n<sub>0</sub> конечно. Заранее известно, что по
                криптограмме, имеющей размер больше расстояния единственности можно найти
                единственное решение криптоаналитической задачи. Однако для
                криптоаналитика, обладающего ограниченными вычислительными ресурсами,
                вероятность найти это решение за время, в течение которого информация
                представляет ценность, чрезвычайно мала (10<sup>-30</sup> и менее).
                Стойкость <em>доказуемо стойких криптоалгоритмов</em> определяется
                сложностью решения хорошо известной математической задачи, которую пытались
                решить многие математики и которая является общепризнанно сложной. Примером
                могут служить системы Диффи-Хеллмана или Ривеста-Шамира-Адельмана,
                основанные на сложностях соответственно дискретного логарифмирования и
                разложения целого числа на множители.
            </p>
            <p>
                <em>Предположительно стойкие криптоалгоритмы</em>
                основаны на сложности решения частной математической задачи, которая не
                сводится к хорошо известным задачам и которую пытались решить один или
                несколько человек. Задачи такого типа называются трудными или вычислительно
                сложными, а об их решении говорится, что оно является вычислительно
                нереализуемым (или вычислительно неосуществимым). Примерами могут
                криптоалгоритмы <em>ГОСТ 28147-89, DES, FEAL.</em>
            </p>
            <p>
                Клод Шеннон ввел понятия диффузии и конфузии для описания стойкости
                алгоритма шифрования.
            </p>
            <p>
                <em>Диффузия</em>
                – это рассеяние статистических особенностей и законо­мерностей
                незашифрованного текста в широком диапазоне статистичес­ких особенностей и
                закономерностей зашифрованного текста. <em>Конфузия</em> – это уничтожение
                статистической взаимосвязи между зашифрованным текстом и ключом.
            </p>
            <br clear="all"/>
            <p>
                <strong style="font-size: 17px">2.3. Классификация криптоалгоритмов и типы криптоатак</strong>
            </p>
            <p>
            <p>
                В отношении криптоалгоритмов существует несколько схем классификации,
                каждая из которых основана на группе характерных признаков. Таким
                образом, один и тот же алгоритм "проходит" сразу по нескольким схемам,
                оказываясь в каждой из них в какой-либо из подгрупп.
            </p>
            </p>
            <p>
                Основной схемой классификации всех криптоалгоритмов является следующая:
            </p>
            <ul>
                <li>
                    Тайнопись.
                </li>
            </ul>
            <p>
                Отправитель и получатель производят над сообщением преобразования,
                известные только им двоим. Сторонним лицам неизвестен сам алгоритм
                шифрования. Некоторые специалисты считают, что тайнопись не является
                криптографией вообще, и автор находит это совершенно справедливым.
            </p>
            <ul>
                <li>
                    Криптография с ключом.
                </li>
            </ul>
            <p>
                Алгоритм воздействия на передаваемые данные известен всем сторонним лицам,
                но он зависит от некоторого параметра – "ключа", которым обладают только
                отправитель и получатель.
            </p>
            <p>
                <u>Симметричные криптоалгоритмы</u>
            </p>
            <p>
                Для зашифровки и расшифровки сообщения используется один и тот же блок
                информации (ключ).
            </p>
            <p>
                <u>Асимметричные криптоалгоритмы</u>
            </p>
            <p>
                Алгоритм таков, что для зашифровки сообщения используется один ("открытый")
                ключ, известный всем желающим, а для расшифровки – другой ("закрытый"),
                существующий только у получателя.
            </p>
            <p>
                В зависимости от <em>характера воздействий</em>, производимых над данными,
                алгоритмы подразделяются на:
            </p>
            <ol>
                <li><u>Перестановочные</u>
                    <br/>
                    Блоки информации (байты, биты, более крупные единицы) не изменяются сами по
                    себе, но изменяется их порядок следования, что делает информацию
                    недоступной стороннему наблюдателю.
                </li>
                <li>
                    <u>Подстановочные</u>
                    <br/>
                    Сами блоки информации изменяются по законам криптоалгоритма. Подавляющее
                    большинство современных алгоритмов принадлежит этой группе.
                </li>
            </ol>

            <p>
                В зависимости от размера блока информации криптоалгоритмы делятся на:
            </p>
            <ol>
                <li><em>Потоковые шифры</em>. <br>
                    Единицей кодирования является один бит. Результат кодирования не зависит от
                    прошедшего ранее входного потока. Наиболее распространенными предствателями
                    поточных шифров являются <em>скремблеры</em>.
                </li>
                <li>
                    <em>Блочные шифры</em>. <br>
                    Единицей кодирования является блок из нескольких байтов (в настоящее время
                    4-32). Результат кодирования зависит от всех исходных байтов этого блока.
                    Схема применяется при пакетной передаче информации и кодировании файлов.
                </li>
            </ol>
            <p>

            </p>

            <p>
                Существует четыре основных типа криптоаналитических атак. Конечно, все они
                формулируются в предположении, что криптоаналитику известны применяемый
                алгоритм шифрования и шифртексты сообщений.
            </p>
            <ol>
                <li>
                    Криптоаналитическая атака при наличии только известного шифртекста.
                </li>
                <li>
                    Криптоаналитическая атака при наличии известного открытого текста.
                </li>
                <li>
                    Криптоаналитическая атака при возможности выбора открытого текста.
                </li>
                <li>
                    Криптоаналитическая атака с адаптивным выбором открытого текста. <strong> </strong>
                    Кроме перечисленных основных типов криптоаналитических атак, можно
                    отметить, по крайней мере, еще два типа.
                </li>
                <li>
                    Криптоаналитическая атака с использованием выбранного шифртекста.
                </li>
                <li>
                    Криптоаналитическая атака методом полного перебора всех возможных
                    ключей.
                </li>
            </ol>
            <br clear="all"/>
            <p>
                <strong style="font-size: 17px">2.4 Современные приложения криптографии</strong>
            </p>
            <p>
            <p>
                Значение криптографии выходит далеко за рамки обеспечения секретности
                данных. По мере все большей автоматизации процессов передачи и
                обработки информации и интенсификации информационных потоков
                криптографические методы приобретают уникальное значение. Новые
                информационные технологии в своей основе имеют двухключевую
                криптографию, которая позволяет реализовать протоколы, предполагающие,
                что секретный ключ известен только одному пользователю, т. е.
                протоколы, ориентированные на взаимное недоверие взаимодействующих
                сторон. Отметим основные приложения современной криптографии.
            </p>
            </p>
            <ul>
                <li>
                    Защита от несанкционированного чтения (или обеспечение конфндециальности
                    информации).
                </li>
                <li>
                    Защита от навязывания ложных сообщений (умышленных и непреднамеренных).
                </li>
                <li>
                    Аутентификация законных пользователей.
                </li>
                <li>
                    Контроль целостности информации.
                </li>
                <li>
                    Аутентификация информации.
                </li>
                <li>
                    Электронная цифровая подпись.
                </li>
                <li>
                    · Системы тайного электронного голосования.
                </li>
                <li>
                    Электронные деньги.
                </li>
                <li>
                    Электронная жеребьевка.
                </li>
                <li>
                    Защита от отказа факта приема сообщения.
                </li>
            </ul>

            <br clear="all"/>
            <p>
                <strong style="font-size: 17px">2.5. Скремблирование</strong>
            </p>
            <p>
                Скремблерами называются программные или аппаратные реализации алгоритма,
                позволяющего шифровать побитно непрерывные потоки информации. Сам скремблер
                представляет из себя набор бит, изменяющихся на каждом шаге по
                определенному алгоритму. После выполнения каждого очередного шага на его
                выходе появляется шифрующий бит – либо 0, либо 1, который накладывается на
                текущий бит информационного потока операцией XOR.
            </p>
            <p>
                Суть скремблирования заключается в побитном изменении проходящего через
                систему потока данных. Практически единственной операцией, используемой в
                скремблерах является XOR – "побитное исключающее ИЛИ". Параллельно
                прохождению информационного потока в скремблере по определенному правилу
                генерируется поток бит – кодирующий поток. Как прямое, так и обратное
                шифрование осуществляется наложением по XOR кодирующей последовательности
                на исходную.
            </p>
            <p>
                Генерация кодирующей последовательности бит производится циклически из
                небольшого начального объема информации – ключа по следующему алгоритму. Из
                текущего набора бит выбираются значения определенных разрядов и
                складываются по XOR между собой. Все разряды сдвигаются на 1 бит, а только
                что полученное значение ("0" или "1") помещается в освободившийся самый
                младший разряд. Значение, находившееся в самом старшем разряде до сдвига,
                добавляется в кодирующую последовательность, становясь очередным ее битом
                (см. рис.2.1).
            </p>
            <p align="center">
                <img
                        src="../../images/lk2/1.png"
                        alt="221-1"
                />
                <br/>
            <p align="center"><strong>Рисунок 2.1 – Принцип работы скремблера</strong></p>
            </p>
            <p>
                Из теории передачи данных криптография заимствовала для записи подобных
                схем двоичную систему записи. По ней изображенный на рисунке скремблер
                записывается комбинацией "10011<sub>2</sub>" – единицы соответствуют
                разрядам, с которых снимаются биты для формирования обратной связи.
            </p>
            <p>
                Рассмотрим пример кодирования информационной последовательности 010111 <sub>2</sub> скремблером 101<sub>2</sub>
                с начальным ключом 110<sub>2</sub>.
            </p>
            <p align="center">
                <img
                        src="../../images/lk2/2.jpg"
                        alt="Scrambling"
                />
                <br/>
            <p align="center"><strong>Рисунок 2.2 – Принцип работы скремблера</strong></p>
            </p>


            <p>
                Декодирование заскремблированных последовательностей происходит по той же
                самой схеме, что и кодирование. Именно для этого в алгоритмах применяется
                результирующее кодирование по "исключающему ИЛИ" – схема, однозначно
                восстановимая при раскодировании без каких-либо дополнительных
                вычислительных затрат.
            </p>

            <a href="../lk3/lk3.html">Следующая лекция - Алгоритмы симметричного шифрования </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
