<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 8</strong>
            </h3>
            <p>
                <strong style="font-size: 17px">5.4. Алгоритм RSA</strong>
            </p>
            <p>
                Алгоритм, разработанный Ривестом, Шамиром и Адлеманом, использует выражения
                с экспонентами. Данные шифруются блоками, каждый блок рассматривается как
                число, меньшее некоторого числа n. Шифрование и дешифрование имеют
                следующий вид для некоторого незашифрованного блока М и зашифрованного
                блока С.
            </p>
            <p>
                С = М<sup>е</sup> (mod n)
            </p>
            <p>
                M = C<sup>d</sup> (mod n) = (M<sup>e</sup>)<sup>d</sup> (mod n) = M <sup>ed</sup> (mod n)
            </p>
            <p>
                Как отправитель, так и получатель должны знать значение n. Отправитель
                знает значение е, получатель знает значение d. Таким образом, <em>открытый ключ</em> есть KU = {e, n} и
                <em>закрытый ключ</em> есть KR =
                {d, n}. При этом должны выполняться следующие условия:
            </p>
            <ol>
                <li>
                    Возможность найти <em>е</em>, <em>d</em> и <em>n</em> такие, что <em>M<sup>ed</sup> = M mod n</em>
                    для всех М &lt; n .
                </li>
                <li>
                    Относительная легкость вычисления М<sup>е</sup> и С<sup>d</sup> для всех
                    значений М &lt; n.
                </li>
                <li>
                    Невозможность определить d, зная е и n.
                </li>
            </ol>
            <p>
                Рассмотрим некоторые математические понятия, свойства и теоремы, которые
                позволят нам определить e, d и n.
            </p>
            <ol>
                <li>
                    Если (а · b) ≡ (a · c) mod n, то b ≡ c mod n, если а и n взаимнопростые,
                    т.е gcd (a, n) = 1.
                </li>
                <li>
                    Обозначим Z<sub>p</sub> - все числа, взаимнопростые с p и меньшие p.
                    Если p - простое, то Z<sub>p</sub> - это все остатки. Обозначим w <sup>-1</sup> такое число, что w ·
                    w<sup>-1</sup> ≡ 1 mod p.
                    <p>
                        Тогда ∀ w ∈ Z<sub>p</sub> ∃ z: w · z ≡1 mod p
                    </p>
                </li>
                <li>
                    Определим функцию Эйлера следующим образом: Φ(n) - число положительных
                    чисел, меньших n и взаимнопростых с n. Если p - простое, то Φ(р) = p-1.

                    <p>
                        Если p и q - простые, то Φ(p · q) = (p-1) · (q-1).
                    </p>
                </li>
                <li>
                    <em>Теорема Ферма</em>.

                    <p>
                        a<sup>n-1</sup> ≡1 mod n, если n - простое.
                    </p>
                </li>

                <li>
                    <em>Теорема Эйлера</em>.
                    <p>
                        a<sup>Φ(n)</sup> ≡1 mod n для всех взаимнопростых a и n.
                    </p>


                    <p>
                        Теперь рассмотрим все элементы <em>алгоритма RSA</em>.
                    </p>
                    <div>
                        <table border="1" cellspacing="0" cellpadding="4">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <p>
                                        p, q - два простых целых числа
                                    </p>
                                </td>
                                <td valign="top">
                                    <p>
                                        -открыто, вычисляемо.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>
                                        n = p · q
                                    </p>
                                </td>
                                <td valign="top">
                                    <p>
                                        - закрыто, вычисляемо.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>
                                        d, gcd (Φ(n), d) = 1;
                                    </p>
                                </td>
                                <td rowspan="2" valign="top">
                                    <p>
                                        - открыто, выбираемо.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>
                                        1 &lt; d &lt; Φ(n)
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>
                                        е ≡ d<sup>-1</sup> mod Φ(n)
                                    </p>
                                </td>
                                <td valign="top">
                                    <p>
                                        - закрыты, выбираемы.
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ol>
            <p>
                <em>Закрытый ключ</em>
                состоит из {d, n}, <em>открытый ключ</em> состоит из {e, n}. Предположим,
                что пользователь А опубликовал свой <em>открытый ключ</em>, и что
                пользователь В хочет послать пользователю А сообщение М. Тогда В вычисляет
                С = М<sup>е</sup> (mod n) и передает С. При получении этого зашифрованного
                текста пользователь А дешифрует вычислением М = С <sup>d</sup> (mod n).
            </p>
            <p>
                Суммируем <em>алгоритм RSA</em>:
            </p>
            <ol>
                <li>
                    <em>Создание ключей</em>
                    <ol>
                        <li>
                            Выбрать простые р и q
                        </li>
                        <li>
                            Вычислить n = p · q
                        </li>
                        <li>
                            Выбрать d: gcd (Φ(n), d) = 1; 1 &lt; d &lt; Φ(n)
                        </li>
                        <li>
                            Вычислить е: е = d<sup>-1</sup> mod Φ(n)
                        </li>
                        <li>
                            <em>Открытый ключ</em>
                            KU = {e, n}
                        </li>
                        <li>
                            <em>Закрытый ключ</em>
                            KR = {d, n}
                        </li>
                    </ol>
                </li>

                <li>
                    <em>Шифрование</em>
                    <ol>
                        <li>
                            Незашифрованный текст: М &lt; n
                        </li>
                        <li>
                            Зашифрованный текст: С = М <sup>е</sup> (mod n)
                        </li>
                    </ol>
                </li>
                <li>
                    <em>Дешифрование</em>
                    <ol>
                        <li>
                            Зашифрованный текст: С
                        </li>
                        <li>
                            Незашифрованный текст: М = С<sup>d</sup> (mod n)
                        </li>
                    </ol>
                </li>
            </ol>
            <p>
                <strong><em>Обсуждение криптоанализа</em></strong>
            </p>
            <p>
                Можно определить четыре возможных подхода для криптоанализа <em>алгоритма RSA</em>:
            </p>
            <ol>
                <li>
                    Лобовая атака: перебрать все возможные <em>закрытые ключи</em>.
                </li>
                <li>
                    Разложить n на два простых сомножителя. Это даст возможность вычислить
                    Φ(n) = (p-1) · (q-1) и d = e<sup>-1</sup> (mod Φ(n)).
                </li>
                <li>
                    Определить Φ(n) непосредственно, без начального определения р и q. Это
                    также даст возможность определить d = e<sup>-1</sup> (mod Φ(n)).
                </li>
                <li>
                    Определить d непосредственно, без начального определения Φ(n).
                </li>
            </ol>

            <p>
                Защита от лобовой атаки для <em>RSA</em> и ему подобных алгоритмов
                приводится далее.
            </p>

            <br>
            <p>
                <strong style="font-size: 17px"> 5.5 Алгоритм обмена ключа Диффи-Хеллмана </strong>
            </p>
            <p>
                Цель алгоритма состоит в том, чтобы два участника могли безопасно
                обменяться ключом, который в дальнейшем может использоваться в каком-либо
                алгоритме симметричного шифрования. Сам <em>алгоритм Диффи-Хеллмана</em>
                может применяться только для обмена ключами.
            </p>
            <p>
                Алгоритм основан на трудности вычислений <em>дискретных логарифмов</em>. <em>Дискретный логарифм</em>
                определяется следующим образом. Вводится
                понятие <em>примитивного корня простого числа</em> Q как числа, чьи степени
                создают все целые от 1 до Q - 1. Это означает, что если А является <em>примитивным корнем простого
                числа</em> Q, тогда числа
            </p>
            <p>
                A mod Q, A<sup>2</sup> mod Q, . . . , A<sup>Q - 1</sup> mod Q
            </p>
            <p>
                являются различными и состоят из целых от 1 до Q - 1 с некоторыми
                перестановками. В этом случае для любого целого Y &lt; Q и <em>примитивного корня</em> A простого числа
                Q можно найти единственную
                экспоненту Х, такую, что
            </p>
            <p>
                Y = A<sup>Х</sup> mod Q, где 0≤X≤(Q - 1)
            </p>
            <p>
                Экспонента X называется <em>дискретным логарифмом</em>, или индексом Y, по
                основанию A mod Q. Это обозначается как ind<sub>A, Q</sub> (Y).
            </p>
            <p>
                Теперь опишем алгоритм обмена ключей <em>Диффи-Хеллмана</em>.
            </p>
            <ul>
            <li>
                <strong>Общеизвестные элементы.</strong>
                <em>Q</em>
                : простое число; <em>A</em>: <em>A</em> &lt; <em>Q</em> и <em>A</em>
                является примитивным корнем Q.
            </li>
            <li>
                <strong>Создание пары ключей пользователем I. </strong>
                Выбор случайного числа Х<sub>i</sub> (<em>закрытый ключ</em>), X<sub>i</sub> &lt; Q. Вычисление числа
                Y<sub>i</sub> (открытый ключ) Y <sub>i</sub> = A Х<sub>i</sub> mod Q.
            </li>
            <li>
                <strong>Создание <em>открытого ключа</em> пользователем J. </strong>
                Выбор случайного числа Хj (закрытый ключ) <em>Xj</em> &lt; <em>Q</em>.
                Вычисление случайного числа Yj (открытый ключ) Yj = A <em>Xj</em> mod <em>Q</em>.
            </li>
            <li>
                <strong>Создание общего секретного ключа пользователем I. </strong>
                K = (Y<sub>j</sub>)<sup>Xi</sup> mod Q.
            </li>
            <li>
                <strong>Создание общего секретного ключа пользователем J. </strong>
                K = (Y<sub>i</sub>)<sup>Xj</sup> mod Q.
            </li>
            </ul>
            <p>
                Предполагается, что существуют два известных всем числа: простое число Q и
                целое A, которое является <em>примитивным корнем</em> Q. Теперь
                предположим, что пользователи I и J хотят обменяться ключом для алгоритма
                симметричного шифрования. Пользователь I выбирает случайное число Х <sub>i</sub> &lt; Q и вычисляет
                Y<sub>i</sub> = A<sup>Xi</sup> mod Q.
                Аналогично пользователь J независимо выбирает случайное целое число Х <sub>j</sub> &lt; Q и вычисляет
                Y<sub>j</sub> = A<sup>Xj</sup> mod Q.
                Каждая сторона держит значение Х в секрете и делает значение Y доступным
                для другой стороны. Теперь пользователь I вычисляет ключ как К = (Y <sub>j</sub>)<sup>Xi</sup> mod Q, и
                пользователь J вычисляет ключ как K =
                (Y<sub>i</sub>)<sup>Xj</sup> mod Q. В результате оба получат одно и то же
                значение:
            </p>
            <p>
                K = (Y<sub>j</sub>)<sup>Xi</sup> mod Q = (A<sup>Xj</sup> mod Q)<sup>Xi</sup> mod Q = (A<sup>Xj</sup>
                )<sup>Xi</sup> mod Q = A <sup>Xj Xi</sup> mod Q = (A<sup>Xj</sup> )Xj mod Q = (A<sup>Xi</sup> mod Q)<sup>Xj</sup> mod Q =
                (Y<sub>i</sub>)<sup>Xj</sup> mod Q
            </p>
            <p>
                Таким образом, две стороны обменялись секретным ключом. Так как Х <sub>i</sub> и Х<sub>j</sub> являются
                закрытыми, противник может получить
                только следующие значения: Q, A, Y<sub>i</sub> и Y<sub>j</sub>. Для
                вычисления ключа атакующий должен взломать <em>дискретный логарифм</em>,
                т.е. вычислить
            </p>
            <p>
                X<sub>j</sub> = ind<sub>a, q</sub> (Y<sub>j</sub>)
            </p>
            <p>
                Следует заметить, что данный алгоритм уязвим для атак типа
                "man-in-the-middle".
            </p>

            <a href="../lk9/lk9.html">Следующая лекция - Хэш-функции
            </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
