<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 15</strong>
            </h3>
            <p>
                <strong style="font-size: 17px">10.4. Протокол аутентификации с использованием билета
                </strong>
            </p>

            <p>
                Данный протокол пытается преодолеть проблемы, возникшие в предыдущих двух
                протоколах. Он выглядит следующим образом:
            </p>
            <ol>
                <li>
                    A → B: ID<sub>A</sub> || N<sub>a</sub>
                </li>
                <li>
                    B → KDC: ID<sub>B</sub> || N<sub>b</sub> || E<sub>Kb</sub> [ID <sub>A</sub> || N<sub>a</sub> ||
                    T<sub>b</sub>]
                </li>
                <li>
                    KDC → A: E<sub>Ka</sub> [ID<sub>B</sub> || N<sub>a</sub> || K<sub>S</sub> || T<sub>b</sub>] ||
                    E<sub>Kb</sub>
                    [ID<sub>A</sub> || K <sub>S</sub> || T<sub>b</sub>] || N<sub>b</sub>
                </li>
                <li>
                    A → B: E<sub>Kb</sub> [ID<sub>A</sub> || K<sub>S</sub> || T<sub>b</sub>]
                    || E<sub>KS</sub> [N<sub>b</sub>]
                </li>
            </ol>

            <p>
                А инициализирует <em>аутентификационный</em> обмен созданием <em>nonce</em>
                N<sub>a</sub> и посылкой его и своего идентификатора к В в незашифрованном
                виде. Этот <em>nonce</em> вернется к А в зашифрованном сообщении,
                включающем <em>ключ сессии</em>, гарантируя А, что <em>ключ сессии</em> не
                старый.
            </p>
            <ol>
                <li>
                    B сообщает <em>KDC</em>, что необходим <em>ключ сессии</em>. Это
                    сообщение к KDС включает идентификатор В и <em>nonce</em> N<sub>b</sub>.
                    Данный <em>nonce</em> вернется к В в зашифрованном сообщении, которое
                    включает <em>ключ сессии</em>, гарантируя B, что <em>ключ сессии</em> не
                    устарел. Сообщение В к <em>KDC</em> также включает блок, зашифрованный
                    секретным ключом, разделяемым В и <em>KDC</em>. Этот блок используется для
                    указания <em>KDC</em>, когда заканчивается время жизни данного <em>ключа сессии</em>. Блок также
                    специфицирует намеченного получателя и
                    содержит <em>nonce</em>, полученный от А. Этот блок является своего рода
                    "верительной грамотой" или "билетом" для А.
                </li>
                <li>
                    <em>KDC</em> получил <em>nonces</em> от А и В и блок, зашифрованный
                    секретным ключом, который В разделяет с <em>KDC</em>. Блок служит билетом,
                    который может быть использован А для последующих <em>аутентификаций</em>. <em>KDC</em> также
                    посылает А
                    блок, зашифрованный секретным ключом,
                    разделяемым А и <em>KDC</em>. Этот блок доказывает, что В получил начальное
                    сообщение А (ID<sub>B</sub>), что в нем содержится допустимая <em>отметка времени</em> и нет повтора
                    (N<sub>a</sub>). Этот блок
                    обеспечивает А <em>ключом сессии</em> (K<sub>S</sub>) и устанавливает
                    ограничение времени на его использование (Т<sub>b</sub>).
                </li>
                <li>
                    А посылает полученный билет В вместе с <em>nonce</em> B, зашифрованным <em>ключом сессии</em>. Этот
                    билет обеспечивает В <em>ключом сессии</em>,
                    который тот использует для дешифрования и проверки <em>nonce</em>. Тот
                    факт, что <em>nonce</em> B расшифрован <em>ключом сессии</em>, доказывает,
                    что сообщение пришло от А и не является повтором.
                </li>
            </ol>

            <p>
                Данный протокол аутентифицирует А и В и распределяет <em>ключ сессии</em>.
                Более того, протокол предоставляет в распоряжение А билет, который может
                использоваться для его последующей <em>аутентификации</em>, исключая
                необходимость повторных контактов с <em>аутентификационным</em> сервером.
                Предположим, что А и В установили сессию с использованием описанного выше
                протокола и затем завершили эту сессию. Впоследствии, но до истечения
                лимита времени, установленного протоколом, А может создать новую сессию с
                B. Используется следующий протокол:
            </p>
            <ol>
                <li>
                    A→ B: E<sub>Kb</sub> [ID<sub>A</sub> || K<sub>S</sub> || T<sub>b</sub>],
                    N<sub>a</sub>'
                </li>
                <li>
                    B → A: N<sub>b</sub>', E<sub>S</sub> [N<sub>a</sub>']
                </li>
                <li>
                    A → B: E<sub>S</sub> [N<sub>b</sub>']
                </li>
            </ol>

            <p>
                Когда В получает сообщение на шаге 1, он проверяет, что билет не просрочен.
                Заново созданные <em>nonces</em> N<sub>a</sub>' и N<sub>b</sub>'
                гарантируют каждому участнику, что не было атак повтора. Время T <sub>b</sub> является временем
                относительно часов B. Таким образом, эта
                временная метка не требует синхронизации, потому что В проверяет только им
                самим созданные <em>временные отметки</em>.
            </p>

            <br/>
            <p>
                <strong style="font-size: 17px">
                    10.5. Использование шифрования с открытым ключом </strong>
            </p>
            <p>
                <em>
                    Протокол аутентификации с использованием аутентификационного сервера.
                </em>
            </p>
            <p>
                Рассмотрим протокол, использующий <em>отметки времени</em> и <em>аутентификационный</em> сервер:
            </p>
            <ol>
                <li>
                    A → AS: ID<sub>A</sub> || ID<sub>B</sub>
                </li>
                <li>
                    AS → A: E<sub>KRas</sub> [ID<sub>A</sub> || KU<sub>a</sub> || T] || E <sub>KRas</sub>
                    [ID<sub>B</sub>
                    || KU<sub>b</sub> || T]
                </li>
                <li>
                    A → B: E<sub>KRas</sub> [ID<sub>A</sub> || KU<sub>a</sub> || T] || E <sub>KRas</sub> [ID<sub>B</sub>
                    || KU<sub>b</sub> || T] || E<sub>KUb</sub>
                    [E<sub>KRa</sub> [K<sub>S</sub> || T]]
                </li>
            </ol>

            <p>
                В данном случае <em>третья доверенная сторона</em> является просто <em>аутентификационным</em> сервером
                AS, потому что <em>третья сторона</em>
                не создает и не распределяет секретный ключ. AS просто обеспечивает
                сертификацию открытых ключей участников. <em>Ключ сессии</em> выбирается и
                шифруется А, следовательно, не существует риска, что AS взломают и заставят
                распределять скомпрометированные <em>ключи сессии</em>.<em>Отметки времени</em> защищают от повтора
                скомпрометированных <em>ключей сессии</em>. <br/>

                Данный протокол компактный, но, как и прежде, требует синхронизации часов.
            </p>

            <br/>
            <p>
                <strong style="font-size: 17px">
                    10.6. Протокол аутентификации с использованием KDC </strong>
            </p>
            <p>
                Другой подход использует <em>nonces</em>. Этот протокол состоит из
                следующих шагов:
            </p>
            <ol>
                <li>
                    A → KDC: ID<sub>A</sub> || ID<sub>B</sub>
                </li>
                <li>
                    KDC → A: E<sub>KRkdc</sub> [ID<sub>B</sub> || KU<sub>b</sub>]
                </li>
                <li>
                    A → B: E<sub>KUb</sub> [N<sub>a</sub> || ID<sub>A</sub>]
                </li>
                <li>
                    B → KDC: ID<sub>B</sub> || ID<sub>A</sub> || E<sub>KUkdc</sub> [N <sub>a</sub>]
                </li>
                <li>
                    KDC → B: E<sub>KRkdc</sub> [ID<sub>A</sub> || KU<sub>a</sub>] || E<sub>KUb</sub> [E<sub>KRkdc</sub>
                    [N<sub>a</sub> || K<sub>S</sub> || ID <sub>B</sub>]]
                </li>
                <li>
                    B → A: E<sub>KUa</sub> [E<sub>KRkdc</sub> [N<sub>a</sub> || K <sub>S</sub> || ID<sub>B</sub>] ||
                    N<sub>b</sub>]
                </li>
                <li>
                    A → B: E<sub>KS</sub> [N<sub>b</sub>]
                </li>
            </ol>

            <p>
                На первом шаге А информирует <em>KDC</em>, что хочет установить безопасное
                соединение с B. <em>KDC</em> возвращает А сертификат открытого ключа В (шаг
                2). Используя открытый ключ B, А информирует В о создании защищенного
                соединения и посылает <em>nonce</em> N<sub>a</sub> (шаг 3). На 4-м шаге В
                спрашивает <em>KDC</em> о сертификате открытого ключа А и запрашивает <em>ключ сессии</em>. В включает
                <em>nonce</em> A, чтобы <em>KDC</em> мог
                пометить <em>ключ сессии</em> этим <em>nonce</em>. <em>Nonce</em> защищен
                использованием открытого ключа <em>KDC</em>. На 5-м шаге <em>KDC</em>
                возвращает В сертификат открытого ключа А плюс информацию {N<sub>a</sub>, K <sub>S</sub>, ID<sub>B</sub>}.
                Эта информация означает, что K<sub>S</sub>
                является секретным ключом, созданным <em>KDC</em> в интересах В и связан с
                N<sub>a</sub>. Связывание K<sub>S</sub> и N<sub>a</sub> гарантирует А, что
                K<sub>S</sub> не устарел. Эта тройка шифруется с использованием закрытого
                ключа <em>KDC</em>, это гарантирует B, что тройка действительно получена от <em>KDC</em>. Она также
                шифруется с использованием открытого ключа B, чтобы
                никто другой не мог подсмотреть <em>ключ сессии</em> и использовать эту
                тройку для установления соединения с А. На шаге 6 тройка {N<sub>a</sub>, K <sub>S</sub>, ID<sub>B</sub>},
                зашифрованная закрытым ключом <em>KDC</em>,
                передается А вместе с <em>nonce</em> N<sub>b</sub>, созданным B. Все
                сообщение шифруется открытым ключом А. А восстанавливает<em>ключ сессии</em> K<sub>S</sub>, использует
                его для шифрования N <sub>b</sub>, который возвращает B. Это последнеее сообщение гарантирует B,
                что А знает <em>ключ сессии</em>.
            </p>
            <p>
                Это достаточно безопасный протокол при различного рода атаках. Однако
                авторы предложили пересмотренную версию данного алгоритма:
            </p>
            <ol>
                <li>
                    A -&gt; KDC: ID<sub>A</sub> || ID<sub>B</sub>
                </li>
                <li>
                    KDC -&gt; A: E<sub>KRauth</sub> [ID<sub>B</sub> || KU<sub>b</sub>]
                </li>
                <li>
                    A -&gt; B: E<sub>KUb</sub> [N<sub>a</sub> || ID<sub>A</sub>]
                </li>
                <li>
                    B -&gt; KDC: ID<sub>B</sub> || ID<sub>A</sub> || E<sub>KUauth</sub> [N <sub>a</sub>]
                </li>
                <li>
                    KDC -&gt; B: E<sub>KRauth</sub> [ID<sub>A</sub> || KU<sub>a</sub>] || E<sub>KUb</sub>
                    [E<sub>KRauth</sub> [N<sub>a</sub> || K<sub>S</sub> || ID <sub>A</sub> || ID<sub>B</sub>]]
                </li>
                <li>
                    B -&gt; A: E<sub>KUa</sub> [E<sub>KRauth</sub> [N<sub>a</sub> || K <sub>S</sub> || ID<sub>A</sub> ||
                    ID<sub>B</sub>] || N<sub>b</sub>]
                </li>
                <li>
                    A -&gt; B: E<sub>KS</sub> [N<sub>b</sub>]
                </li>
            </ol>

            <p>
                Добавляется идентификатор А ID<sub>A</sub> к данным, зашифрованных с
                использованием закрытого ключа <em>KDC</em> на шагах 5 и 6 для
                идентификации обоих участников сессии. Это включение ID<sub>A</sub>
                приводит к тому, что значение <em>nonce</em> N<sub>a</sub> должно быть
                уникальным только среди всех <em>nonces</em>, созданных А, но не среди<em>nonces</em>, созданных всеми
                участниками. Таким образом, пара {ID <sub>A</sub>, N<sub>a</sub>} уникально идентифицирует соединение,
                созданное
                А.
            </p>

            <a href="../lk16/lk16.html">Следующая лекция - Безопасность в открытых сетях (продолжение)
            </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
