<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 16</strong>
            </h3>
            <p>
                <strong style="font-size: 17px">10.7. Односторонняя аутентификация
                </strong>
            </p>
            <p>
                Существует специфическое приложение - электронная почта, для которого
                шифрование также имеет большое значение. Особенность e-mail состоит в том,
                что отправителю и получателю нет необходимости быть на связи в одно и то же
                время. Вместо этого сообщения направляются в почтовый ящик получателя, где
                они хранятся до тех пор, пока у того не появится возможность получить их.
            </p>
            <p>
                Заголовок сообщения должен быть незашифрованным, чтобы сообщение могло
                пересылаться протоколами e-mail, такими как Х.400 или SMTP. Однако
                желательно, чтобы протоколы управления почтой не имели бы доступа к самому
                сообщению. Соответственно, e-mail сообщение должно быть зашифровано так,
                чтобы система управления почтой могла бы не знать ключ шифрования.
            </p>
            <p>
                Вторым требованием является <em>аутентификация</em> сообщения. Обычно
                получателю нужна определенная гарантия того, что сообщение пришло от
                законного отправителя.
            </p>

            <br/>
            <p>
                <strong style="font-size: 17px">10.8. Использование симметричного шифрования </strong>
            </p>
            <p>
                При использовании симметричного шифрования сценарий централизованного
                распределения ключей в полном объеме непригоден. Эти схемы требуют, чтобы в
                двух заключительных шагах отправитель посылал запрос получателю, ожидая
                ответа с созданным <em>ключом сессии</em>, и только после этого отправитель
                может послать сообщение.
            </p>
            <p>
                С учетом перечисленных ограничений протоколы использования <em>KDC</em>
                являются возможными кандидатами для шифрования электронной почты. Для того
                чтобы избежать требования к получателю В находиться на связи в то же самое
                время, когда и отправитель А, шаги 4 и 5 должны быть опущены. Таким
                образом, остается последовательность шагов:
            </p>
            <ol>
                <li>
                    A -&gt; KDC: ID<sub>A</sub> || ID<sub>B</sub> || N<sub>1</sub>
                </li>
                <li>
                    KDC -&gt; A: E<sub>Ka</sub> [K<sub>S</sub> || ID<sub>B</sub> || N <sub>1</sub> || E<sub>Kb</sub>
                    [K<sub>S</sub> || ID<sub>A</sub>]]
                </li>
                <li>
                    A -&gt; B: E<sub>Kb</sub> [K<sub>S</sub> , ID<sub>A</sub> ] || E <sub>KS</sub> [M]
                </li>
            </ol>

            <p>
                Данный подход гарантирует, что только требуемый получатель сообщения сможет
                прочитать его. Это также обеспечивает определенный уровень <em>аутентификации</em>, что отправителем
                является А. Очевидно, что
                протокол не защищает от атак повтора. Некоторая мера защиты может быть
                обеспечена включением <em>отметки времени</em> в сообщение. Однако
                поскольку существуют потенциальные задержки в процессе передачи e-mail
                сообщений, такие <em>временные отметки</em> имеют ограниченный срок
                действия.
            </p>

            <br/>
            <p>
                <strong style="font-size: 17px">10.9. Использование шифрования с открытым ключом </strong>
            </p>
            <p>
                При использовании шифрования с открытым ключом требуется, чтобы отправитель
                знал открытый ключ получателя (для обеспечения конфиденциальности),
                получатель знал открытый ключ отправителя (для обеспечения <em>аутентификации</em>), или и то, и другое
                (для обеспечения
                конфиденциальности и <em>аутентификации</em>).
            </p>
            <p>
                Если требуется конфиденциальность, то может быть использована следующая
                схема: A -&gt; B: E<sub>KUb</sub> [K<sub>S</sub>] || E<sub>KS</sub> [M]
            </p>
            <p>
                В этом случае сообщение шифруется одноразовым секретным ключом. А шифрует
                этот одноразовый ключ открытым ключом B. Только В имеет соответствующий
                закрытый ключ для получения одноразового ключа и использования этого ключа
                для дешифрования сообщения. Эта схема более эффективна, чем простое
                шифрование всего сообщения открытым ключом B.
            </p>
            <p>
                Если требуется <em>аутентификация</em>, то цифровая подпись может быть
                создана по такой схеме: A -&gt; B: M || E<sub>KRa</sub> [H (M)]
            </p>
            <p>
                Этот метод гарантирует, что А не сможет впоследствии отвергнуть полученное
                сообщение. Однако данная технология открыта для другого типа подделок.
                Например, можно получить доступ к почтовой очереди перед доставкой,
                вырезать подпись отправителя, вставить свою и опять поставить сообщение в
                очередь на доставку.
            </p>
            <p>
                Чтобы этого не допустить, сообщение и подпись можно зашифровать ключом
                симметричного шифрования, который в свою очередь шифруется открытым ключом
                получателя: A -&gt; B: E<sub>KS</sub> [M || E<sub>KRa</sub> [H (M)]] || E <sub>KUb</sub> [K<sub>S</sub>]
            </p>
            <p>
                Следующая схема не требует, чтобы В знал открытый ключ А. В этом случае
                должен использоваться сертификат открытого ключа:
            </p>
            <p>
                A -&gt; B: M || E<sub>KRa</sub> [H (M) ] || E<sub>KRas</sub> [T || ID <sub>A</sub> || KU<sub>a</sub>]
            </p>
            <p>
                В конце сообщения А посылает В подпись, зашифрованную закрытым ключом А, и
                сертификат А, зашифрованный закрытым ключом <em>аутентификационного</em>
                сервера. Получатель применяет сертификат для получения открытого ключа
                отправителя и затем использует открытый ключ отправителя для проверки
                самого сообщения. Конфиденциальность может быть добавлена аналогично
                предыдущей схеме.
            </p>
            <br/>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
