<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 11</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">ТЕМА 8 - Цифровая подпись</strong>
            </p>
            <p>
                <strong style="font-size: 17px">8.1. Требования к цифровой подписи</strong>
            </p>
            <p>
                Аутентификация защищает двух участников, которые обмениваются сообщениями,
                от воздействия некоторой третьей стороны. Однако простая аутентификация не
                защищает участников друг от друга, тогда как и между ними тоже могут
                возникать определенные формы споров.
            </p>
            <p>
                Например, предположим, что Джон посылает Мери аутентифицированное
                сообщение, и аутентификация осуществляется на основе общего секрета.
                Рассмотрим возможные недоразумения, которые могут при этом возникнуть:
            </p>
            <ul type="disc">
                <li>
                    Мери может подделать сообщение и утверждать, что оно пришло от Джона.
                </li>
                <li>
                    Джон может отрицать, что он посылал сообщение Мери.
                </li>
            </ul>
            <p>
                В ситуации, когда обе стороны не доверяют друг другу, необходимо нечто
                большее, чем аутентификация на основе общего секрета. Возможным решением
                подобной проблемы является использование <em>цифровой подписи</em>. <em>Цифровая подпись</em> должна
                обладать следующими свойствами:
            </p>
            <ol>
                <li>
                    Должна быть возможность проверить автора, дату и время создания подписи.
                </li>
                <li>
                    Должна быть возможность аутентифицировать содержимое во время создания
                    подписи.
                </li>
                <li>
                    Подпись должна быть проверяема третьей стороной для разрешения споров.
                </li>
            </ol>

            <p>
                Таким образом, функция <em>цифровой подписи</em> включает функцию
                аутентификации.
            </p>
            <p>
                На основании этих свойств можно сформулировать следующие требования к <em>цифровой подписи</em>:
            </p>
            <ol>
                <li>
                    Подпись должна быть битовым образцом, который зависит от подписываемого
                    сообщения.
                </li>
                <li>
                    Подпись должна использовать некоторую уникальную информацию отправителя
                    для предотвращения подделки или отказа.
                </li>
                <li>
                    Создавать <em>цифровую подпись</em> должно быть относительно легко.
                </li>
                <li>
                    Должно быть вычислительно невозможно подделать <em>цифровую подпись</em>
                    как созданием нового сообщения для существующей <em>цифровой подписи</em>,
                    так и созданием ложной <em>цифровой подписи</em> для некоторого сообщения.
                </li>
                <li>
                    <em>Цифровая подпись</em> должна быть достаточно компактной и не
                    занимать много памяти.
                </li>
            </ol>

            <p>
                Сильная хэш-функция, зашифрованная закрытым ключом отправителя,
                удовлетворяет перечисленным требованиям.
            </p>
            <p>
                Существует несколько подходов к использованию функции<em>цифровой подписи</em>. Все они могут быть
                разделены на две категории: <em>прямые</em> и <em>арбитражные</em>.
            </p>
            <br/>
            <p>
                <strong style="font-size: 17px">8.2. Прямая и арбитражная цифровые подписи</strong>
            </p>
            <p>
                При использовании <em>прямой цифровой подписи</em> взаимодействуют только
                сами участники, т.е. отправитель и получатель. Предполагается, что
                получатель знает открытый ключ отправителя. <em>Цифровая подпись</em> может
                быть создана шифрованием всего сообщения или его хэш-кода закрытым ключом
                отправителя.
            </p>
            <p>
                Конфиденциальность может быть обеспечена дальнейшим шифрованием всего
                сообщения вместе с подписью открытым ключом получателя (асимметричное
                шифрование) или разделяемым секретным ключом (симметричное шифрование).
                Заметим, что обычно функция подписи выполняется первой, и только после
                этого выполняется функция конфиденциальности. В случае возникновения спора
                некая третья сторона должна просмотреть сообщение и его подпись. Если
                функция подписи выполняется над зашифрованным сообщением, то для разрешения
                споров придется хранить сообщение как в незашифрованном виде (для
                практического использования), так и в зашифрованном (для проверки подписи).
                Либо в этом случае необходимо хранить ключ симметричного шифрования, для
                того чтобы можно было проверить подпись исходного сообщения. Если <em>цифровая подпись</em> выполняется
                над незашифрованным сообщением,
                получатель может хранить только сообщение в незашифрованном виде и
                соответствующую подпись к нему.
            </p>
            <p>
                Все прямые схемы, рассматриваемые далее, имеют общее слабое место.
                Действенность схемы зависит от безопасности закрытого ключа отправителя.
                Если отправитель впоследствии не захочет признать факт отправки сообщения,
                он может утверждать, что закрытый ключ был потерян или украден, и в
                результате кто-то подделал его подпись. Можно применить административное
                управление, обеспечивающее безопасность закрытых ключей, для того чтобы, по
                крайней мере, хоть в какой-то степени ослабить эти угрозы. Один из
                возможных способов состоит в требовании в каждую подпись сообщения включать
                отметку времени (дату и время) и сообщать о скомпрометированных ключах в
                специальный центр.
            </p>
            <p>
                Другая угроза состоит в том, что закрытый ключ может быть действительно
                украден у Х в момент времени Т. Нарушитель может затем послать сообщение,
                подписанное подписью Х и помеченное временной меткой, которая меньше или
                равна Т.
            </p>
            <p>
                Проблемы, связанные с <em>прямой цифровой подписью</em>, могут быть
                частично решены с помощью арбитра. Существуют различные схемы с применением <em>арбитражной подписи</em>.
                В общем виде <em>арбитражная подпись</em>
                выполняется следующим образом. Каждое подписанное сообщение от отправителя
                Х к получателю Y первым делом поступает к арбитру А, который проверяет
                подпись для данного сообщения. После этого сообщение датируется и
                посылается к Y с указанием того, что оно было проверено арбитром.
                Присутствие А решает проблему схем <em>прямой цифровой подписи</em>, при
                которых Х может отказаться от сообщения.
            </p>
            <p>
                Рассмотрим некоторые возможные технологии <em>арбитражной цифровой подписи</em>.
            </p>
            <p>
                <strong>1. Симметричное шифрование, арбитр видит сообщение:</strong>
            </p>
            <p>
                Х→ A: M || E<sub>Kxa</sub> [ ID<sub>X</sub> || H (M)]
            </p>
            <p>
                Предполагается, что отправитель Х и арбитр А разделяют секретный ключ K <sub>ХА</sub> и что А и Y
                разделяют секретный ключ K<sub>АY</sub>. Х
                создает сообщение М и вычисляет его хэш-значение Н (М). Затем Х передает
                сообщение и подпись А. Подпись состоит из идентификатора Х и хэш-значения,
                все зашифровано с использованием ключа K<sub>ХА</sub>. А дешифрует подпись
                и проверяет хэш-значение.
            </p>
            <p>
                A → Y: Е<sub>К</sub><sub>ay</sub> [ ID<sub>X</sub> || M || E<sub>Kxa</sub>
                [ID<sub>X</sub> || H (M)], T ]
            </p>
            <p>
                Затем А передает сообщение к Y, шифруя его K<sub>AY</sub>. Сообщение
                включает ID<sub>X</sub>, первоначальное сообщение от Х, подпись и отметку
                времени. Y может дешифровать его для получения сообщения и подписи. Отметка
                времени информирует Y о том, что данное сообщение не устарело и не является
                повтором. Y может сохранить М и подпись к нему. В случае спора Y, который
                утверждает, что получил сообщение М от Х, посылает следующее сообщение к А:
            </p>
            <p>
                Е<sub>Кay</sub> [ ID<sub>X</sub> || M || E<sub>Kxa</sub> [ID<sub>X</sub> ||
                H (M)] ]
            </p>
            <p>
                Арбитр использует K<sub>AY</sub> для получения ID<sub>Х</sub>, М и подписи,
                а затем, используя K<sub>ХА</sub>, может дешифровать подпись и проверить
                хэш-код. По этой схеме Y не может прямо проверить подпись Х; подпись
                используется исключительно для разрешения споров. Y считает сообщение от Х
                аутентифицированным, потому что оно прошло через А. В данном сценарии обе
                стороны должны иметь высокую степень доверия к А:
            </p>
            <ol>
                <li>
                    Х должен доверять А в том, что тот не будет раскрывать K<sub>ХА</sub> и
                    создавать фальшивые подписи в форме Е<sub>Kка</sub> [ID<sub>X</sub> || H
                    (M)].
                </li>
                <li>
                    Y должен доверять А в том, что он будет посылать Е<sub>Kay</sub> [ ID <sub>X</sub> || M ||
                    E<sub>Kxa</sub> [ID<sub>X</sub> || H (M)] ] только в
                    том случае, если хэш-значение является корректным и подпись была создана Х.
                </li>
                <li>
                    Обе стороны должны доверять А в решении спорных вопросов.
                </li>
            </ol>

            <p>
                <strong>2. Симметричное шифрование, арбитр не видит сообщение:</strong>
            </p>
            <p>
                Если арбитр не является такой доверенной стороной, то Х должен добиться
                того, чтобы никто не мог подделать его подпись, а Y должен добиться того,
                чтобы Х не мог отвергнуть свою подпись.
            </p>
            <p>
                Предыдущий сценарий также предполагает, что А имеет возможность читать
                сообщения от Х к Y и что возможно любое подсматривание. Рассмотрим
                сценарий, который, как и прежде, использует арбитраж, но при этом еще
                обеспечивает конфиденциальность. В таком случае также предполагается, что Х
                и Y разделяют секретный ключ K<sub>XY</sub>.
            </p>
            <p>
                X → A: ID<sub>X</sub> || E<sub>K</sub><sub>х</sub><sub>y</sub> [M] || E <sub>Kxa</sub> [ID<sub>X</sub>
                || H (E<sub>Kxy</sub>M]) ]
            </p>
            <p>
                Х передает А свой идентификатор, сообщение, зашифрованное K<sub>XY</sub>, и
                подпись. Подпись состоит из идентификатора и хэш-значения зашифрованного
                сообщения, которые зашифрованы с использованием ключа K<sub>ХА</sub>. А
                дешифрует подпись и проверяет хэш-значение. В данном случае А работает
                только с зашифрованной версией сообщения, что предотвращает его чтение.
            </p>
            <p>
                A → Y: E<sub>Kay</sub> [ ID<sub>X</sub> || E<sub>Kxy</sub>] || E <sub>Kxa</sub> [ ID<sub>X</sub> || H (
                E<sub>Kxy</sub>M])], T]
            </p>
            <p>
                А передает Y все, что он получил от Х плюс отметку времени, все шифруя с
                использованием ключа K<sub>AY</sub>.
            </p>
            <p>
                Хотя арбитр и не может прочитать сообщение, он в состоянии предотвратить
                подделку любого из участников, Х или Y. Остается проблема, как и в первом
                сценарии, что арбитр может сговориться с отправителем, отрицающим
                подписанное сообщение, или с получателем, для подделки подписи отправителя.
            </p>
            <p>
                <strong>3. Шифрование открытым ключом, арбитр не видит сообщение:</strong>
            </p>
            <p>
                Все обсуждаемые проблемы могут быть решены с помощью схемы открытого ключа.
            </p>
            <p>
                X → A: ID<sub>X</sub> || E<sub>KR</sub><sub>х</sub> [ ID<sub>X</sub> || E <sub>KUy</sub>
                [E<sub>KRx</sub> [M] ] ]
            </p>
            <p>
                В этом случае Х осуществляет двойное шифрование сообщения М, сначала своим
                закрытым ключом KR<sub>X</sub>, а затем открытым ключом Y KU<sub>Y</sub>.
                Получается подписанная секретная версия сообщения. Теперь это подписанное
                сообщение вместе с идентификатором Х шифруется KR<sub>X</sub> и вместе с ID <sub>X</sub> посылается А.
                Внутреннее, дважды зашифрованное, сообщение
                недоступно арбитру (и всем, исключая Y). Однако А может дешифровать внешнюю
                шифрацию, чтобы убедиться, что сообщение пришло от Х (так как только Х
                имеет KR<sub>X</sub>). Проверка дает гарантию, что пара закрытый/открытый
                ключ законна, и тем самым верифицирует сообщение.
            </p>
            <p>
                A → Y: E<sub>KRa</sub> [ ID<sub>X</sub> || E<sub>KUy</sub> [E<sub>KRx</sub>
                [M] ] || T ]
            </p>
            <p>
                Затем А передает сообщение Y, шифруя его KR<sub>A</sub>. Сообщение включает
                ID<sub>X</sub>, дважды зашифрованное сообщение и отметку времени.
            </p>
            <p>
                Эта схема имеет ряд преимуществ по сравнению с предыдущими двумя схемами.
                Во-первых, никакая информация не разделяется участниками до начала
                соединения, предотвращая договор об обмане. Во-вторых, некорректные данные
                не могут быть посланы, даже если KR<sub>X</sub> скомпрометирован, при
                условии, что не скомпрометирован KR<sub>А</sub>. В заключение, содержимое
                сообщения от Х к Y неизвестно ни А, ни кому бы то ни было еще.
            </p>
            <a href="../lk12/lk12.html">Следующая лекция - Цифровая подпись (продолжение)
            </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
