<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <LINK rel=stylesheet href="../Cover/css/style.css" type=text/css>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Cover/images/background.jpg">
    <tr>
        <td width="13%" rowspan=3 align="center" ><img src="../Cover/images/logo_new.jpg" width=117 align="middle"></td>
    <tr>
        <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный
            ресурс по учебной дисциплине<BR>
            "Методы защиты информации"<BR>
            для специальностей: </H1>
            1-40 04 01 «Информатика и Технологии Программирования».
        </td>
        <td width="12%" rowspan=3 align="center">&nbsp;</td>
    <Tr>
        <td align=center colspan=2><var class="normal"><A HREF="../index.html">Оглавление</A> | <A
                HREF="../Program/program.html" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | <a
                href="../Theory/theory.html">Теория</a> | <A HREF="../Practice/practice.html">Практика</A> | <A
                HREF="../KnowledgeControl/test.html">Контроль знаний</A> | <strong>Об
            авторах</strong></var><strong></var></strong> 
        </td>
    <tr>
</table>
<P class="margined">
    <div style="text-align: center;">
        <span style="font-size: medium; "><img src="images/1.jpg" align="center" width="190" height="240" align="middle"> Чернявский Юрий Александрович.
            Доцент, кандидат технических наук </span>
<p>&nbsp;</p>


<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5"
       background="../Cover/images/background.jpg">
    <tr>
        <td align=center><var><B><b>(С) БГУИР</b></B></var></td>
    </tr>
</table>
</body>
</HTML>
