<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top;
        /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%;
        /* Ширина первой колонки */
    }

    #col2 {
        width: 80%;
        /* Ширина второй колонки */
    }

    #col3 {
        width: 10%;
        /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>Лабораторная работа №7</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">Криптография с использованием эллиптических кривых.</strong>
            </p>
            <p style="font-style: italic"> Реализовать программное средство формирования электронной цифровой подписи
                на основе эллиптических кривых ECDSA и программное средство и программное
                средство, реализующее простой подход к шифрованию/дешифрованию с
                использованием <em>эллиптических кривых</em>.
            </p>
            <p>
                <strong style="font-size: 18px">
                    ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                </strong>
            </p>
            <p>
                <strong style="font-size: 18px">
                    Математические понятия
                </strong></p>
            <p align="justify">
                Преимущество подхода на основе <em>эллиптических кривых</em> в сравнении с
                задачей факторизации числа, используемой в RSA, или задачей целочисленного
                логарифмирования, применяемой в алгоритме Диффи-Хеллмана и в DSS,
                заключается в том, что в данном случае обеспечивается эквивалентная защита
                при меньшей длине ключа.
            </p>
            <p align="justify">
                В общем случае уравнение <em>эллиптической кривой</em> Е имеет вид:
            </p>
            <p align="justify">
                y<sup>2</sup> + axy + by = x<sup>3</sup> + cx<sup>2</sup> + dx + e
            </p>
            <p align="justify">
                В качестве примера рассмотрим <em>эллиптическую кривую</em> Е, уравнение
                которой имеет вид: y<sup>2</sup> + y = x<sup>3</sup> - x<sup>2</sup>
            </p>
            <p align="justify">
                На этой кривой лежат только четыре точки, координаты которых являются
                целыми числами. Это точки А (0, 0), В (1, -1), С (1, 0) и D (0, -1)
            </p>
            <p align="center">
                <img
                        src="../../images/lb7/1.png"
                        name="Рисунок 919"
                        align="bottom"
                        width="563"
                        height="575"
                        border="0"
                />
            </p>
            <p align="center">
                Рисунок 1. Пример эллиптической кривой с четырьмя точками
            </p>
            <p align="justify">
                Для определения <em>операции сложения для точек на эллиптической кривой</em> сделаем
                следующие предположения:
            </p>
            <ul>
                <li>
                    <p align="justify">
                        На плоскости существует бесконечно удаленная точка 0Е, в которой
                        сходятся все вертикальные прямые.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Будем считать, что касательная к кривой пересекает точку касания
                        два раза.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Если три точки <em>эллиптической кривой</em> лежат на прямой линии,
                        то их сумма есть 0.
                    </p>
                </li>
            </ul>
            <p align="center">
                <a name="image.2"></a>
                <img
                        src="../../images/lb7/2.png"
                        name="Рисунок 921"
                        align="bottom"
                        width="498"
                        height="510"
                        border="0"
                />
            </p>
            <p align="center">
                Рисунок 2 – Сложение точек на эллиптической кривой
            </p>
            <p align="justify">
                Введем следующие правила сложения точек на <em>эллиптической кривой</em>:
            </p>
            <ul>
                <li>
                    <p align="justify">
                        Точка 0 выступает в роли <em>нулевого элемента</em>. Так, 0 = -0 и
                        для любой точки Р на <em>эллиптической кривой</em> Р + 0 = Р.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Вертикальная линия пересекает кривую в двух точках с одной и той же
                        координатой х - скажем, S = (x, y) и T = (x, -y). Эта прямая
                        пересекает кривую и в бесконечно удаленной точке. Поэтому Р<sub>1</sub> + Р<sub>2</sub> + 0 = 0
                        и Р<sub>1</sub> = -Р <sub>2</sub>.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Чтобы сложить две точки P и Q (см. рисунок 11.2) с разными
                        координатами х, следует провести через эти точки прямую и найти
                        точку пересечения ее с <em>эллиптической кривой</em>. Если прямая
                        не является касательной к кривой в точках P или Q, то существует
                        только одна такая точка, обозначим ее S. Согласно нашему
                        предположению P + Q + S = О
                    </p>
                    <p align="justify">
                        Следовательно, P + Q = -S или P + Q = T.
                    </p>
                    <p align="justify">
                        Если прямая является касательной к кривой в какой-либо из точек P или Q, то
                        в этом случае следует положить S = P или S = Q соответственно.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Чтобы удвоить точку Q, следует провести касательную в точке Q и
                        найти другую точку пересечения S с <em>эллиптической кривой</em>. <br/>
                        Тогда Q + Q = 2 × Q = -S.
                    </p>
                </li>
            </ul>
            <p align="justify">
                Введенная таким образом <em>операция сложения</em> подчиняется всем обычным
                правилам сложения, в частности коммутативному и ассоциативному законам.
                Умножение точки Р <em>эллиптической кривой</em> на положительное число k
                определяется как сумма k точек Р.
            </p>
            <p align="justify">
                В криптографии с использованием <em>эллиптических кривых</em> все значения
                вычисляются по модулю р, где р является простым числом. Элементами данной <em>эллиптической кривой</em>
                являются пары неотрицательных целых чисел,
                которые меньше р и удовлетворяют частному виду <em>эллиптической кривой</em>:
            </p>
            <p align="justify">
                y<sup>2</sup> ≡ x<sup>3</sup> + ax + b (mod p)
            </p>
            <p align="justify">
                Такую кривую будем обозначать E<sub>p</sub> (a,b). При этом числа а и b
                должны быть меньше р и должны удовлетворять условию 4a<sup>3</sup> + 27b <sup>2</sup> (mod p) ≠ 0.
                Множество точек на <em>эллиптической кривой</em>
                вычисляется следующим образом.
            </p>
            <p align="justify">
                Для каждого такого значения х, что 0≤х≤р, вычисляется x<sup>3</sup> + ax +
                b (mod p).
            </p>
            <p align="justify">
                Для каждого из полученных на предыдущем шаге значений выясняется, имеет ли
                это значение квадратный корень по модулю р. Если нет, то в E<sub>p</sub>
                (a,b) нет точек с этим значением х. Если корень существует, имеется два
                значения y, соответствующих операции извлечения квадратного корня
                (исключением является случай, когда единственным значением оказывается y =
                0). Эти значения (x,y) и будут точками E<sub>p</sub> (a,b).
            </p>
            <p align="justify">
                Множество точек E<sub>p</sub> (a,b) обладает следующими свойствами:
            </p>
            <ol>
                <li>
                    <p align="justify">
                        Р + 0 = Р
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Если Р = (x,y), то Р + (x,-y) = 0. Точка (x,-y) является
                        отрицательным значением точки Р и обозначается -Р. Заметим, что
                        (x,-y) лежит на <em>эллиптической кривой</em> и принадлежит E <sub>p</sub> (a,b).
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Если Р = (x<sub>1</sub>,y<sub>1</sub>) и Q = (x<sub>2</sub>,y <sub>2</sub>), где P ≠ Q, то P + Q
                        = (x<sub>3</sub>,y<sub>3</sub>)
                        определяется по следующим формулам:
                    </p>
                </li>
                <li>
                    <p align="justify">
                        x<sub>3</sub> ≡ λ<sup>2</sup> - x<sub>1</sub> - x<sub>2</sub> (mod
                        p)
                    </p>
                </li>
                <li>
                    <p align="justify">
                        y<sub>3</sub> ≡ λ (x<sub>1</sub> - x<sub>3</sub>) - y <sub>1</sub> (mod p)
                    </p>
                    <p>
                        где
                    <ul>
                        <li>
                            (y<sub>2</sub> - y<sub>1</sub>)/(x<sub>2</sub> - x<sub>1</sub>) , если P ≠ Q
                        </li>
                        <li>
                            λ = (3x<sub>1</sub><sup>2</sup> + a)/2y<sub>1</sub> , если P = Q
                        </li>
                    </ul>

                    </p>
                </li>
            </ol>

            <p align="justify">
                Число λ есть угловой коэффициент секущей, проведенной через точки P = (x <sub>1</sub>, y<sub>1</sub>) и
                Q = (x<sub>2</sub>, y<sub>2</sub>). При P =
                Q секущая превращается в касательную, чем и объясняется наличие двух формул
                для вычисления λ.
            </p>
            <p align="justify">
                Задача, которую должен решить в этом случае атакующий, есть своего рода
                задача
                <em>
                    <strong>"дискретного логарифмирования на эллиптической кривой"</strong>
                </em>
                , и формулируется она следующим образом. Даны точки P и Q на <em>эллиптической кривой</em> E<sub>p</sub>
                (a,b). Необходимо найти
                коэффициент k &lt; p такой, что
            </p>
            <p align="justify">
                P = k × Q
            </p>
            <p align="justify">
                <a name="htoc103"></a>
                Относительно легко вычислить P по данным k и Q, но довольно трудно
                вычислить k, зная P и Q.
            </p>

            <ul>
                <li>
                    <p>
                        <strong style="font-size: 18px">
                            Аналог алгоритма Диффи-Хеллмана обмена ключами
                        </strong>
                    </p>
                    <p align="justify">
                        Обмен ключами с использованием <em>эллиптических кривых</em> может быть
                        выполнен следующим образом. Сначала выбирается простое число р ≈ 2<sup>180</sup> и параметры a и
                        b для уравнения <em>эллиптической кривой</em>. Это задает множество точек E<sub>p</sub>
                        (a,b). Затем в E<sub>p</sub> (a,b) выбирается генерирующая точка G = (x
                        <sub>1</sub>,y<sub>1</sub>). При выборе G важно, чтобы наименьшее значение
                        n, при котором n × G = 0, оказалось очень большим простым числом. Параметры
                        E<sub>p</sub> (a,b) и G криптосистемы являются параметрами, известными всем
                        участникам.
                    </p>
                    <p align="justify">
                        Обмен ключами между пользователями А и В производится по следующей схеме.
                    </p>
                    <ol>
                        <li>
                            <p align="justify">
                                Участник А выбирает целое число n<sub>A</sub>, меньшее n. Это число
                                является закрытым ключом участника А. Затем участник А вычисляет
                                открытый ключ P<sub>A</sub> = n<sub>A</sub> × G, который
                                представляет собой некоторую точку на E<sub>p</sub> (a,b).
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Точно так же участник В выбирает закрытый ключ n<sub>B</sub> и
                                вычисляет открытый ключ P<sub>B</sub>.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Участники обмениваются открытыми ключами, после чего вычисляют
                                общий секретный ключ K
                            </p>
                            <p align="justify">
                                Участник А: K = n<sub>A</sub> × P<sub>B</sub>
                            </p>
                            <p align="justify">
                                Участник В: K = n<sub>В</sub> × P<sub>А</sub>
                            </p>
                        </li>
                    </ol>

                    <p align="justify">
                        Следует заметить, что общий секретный ключ представляет собой пару чисел.
                        Если данный ключ предполагается использовать в качестве сеансового ключа
                        для алгоритма симметричного шифрования, то из этой пары необходимо создать
                        одно значение.
                    </p>
                </li>


                <li>
                    <p>
                        <strong style="font-size: 18px">
                            Алгоритм цифровой подписи на основе эллиптических кривых ECDSA
                        </strong>
                    </p>

                    <p align="justify">
                        Алгоритм ECDSA (Elliptic Curve Digest Signature Algorithm) принят в
                        качестве стандартов ANSI X9F1 и IEEE P1363.
                    </p>
                    <p align="justify">
                        Создание ключей:
                    </p>
                    <ol>
                        <li>
                            <p align="justify">
                                Выбирается <em>эллиптическая кривая</em> E<sub>p</sub> (a,b). Число
                                точек на ней должно делиться на большое целое n.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Выбирается точка Р ∈ E<sub>p</sub> (a,b).
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Выбирается случайное число d ∈ [1, n-1].
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычисляется Q = d × P.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Закрытым ключом является d, открытым ключом – (E, P, n, Q).
                            </p>
                        </li>
                    </ol>
                    <p align="justify">
                        Создание подписи:
                    </p>
                    <ol>
                        <li>
                            <p align="justify">
                                Выбирается случайное число k ∈ [1, n-1].
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычисляется k × P = (x<sub>1</sub>, y<sub>1</sub>) и r = x <sub>1</sub> (mod n).
                            </p>
                            <p align="justify">
                                Проверяется, чтобы r не было равно нулю, так как в этом случае подпись не
                                будет зависеть от закрытого ключа. Если r = 0, то выбирается другое
                                случайное число k.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычисляется k<sup>-1</sup> mod n
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычисляется s = k<sup>-1</sup> (Н(M) + dr) (mod n)
                            </p>
                        </li>
                    </ol>
                    <p align="justify">
                        Проверяется, чтобы s не было равно нулю, так как в этом случае необходимого
                        для проверки подписи числа s<sup>-1</sup> mod n не существует. Если s = 0,
                        то выбирается другое случайное число k.
                    </p>
                    <p align="justify">
                        Подписью для сообщения М является пара чисел (r,s).
                    </p>
                    <p align="justify">
                        Проверка подписи:
                    </p>
                    <ol>
                        <li>
                            <p align="justify">
                                Проверить, что целые числа r и s принадлежат диапазону чисел [0,
                                n-1]. В противном случае результат проверки отрицательный, и
                                подпись отвергается.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычислить w = s<sup>-1</sup> (mod n) и H(M)
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычислить u<sub>1</sub> = H(M) w (mod n), u<sub>2</sub> = rw (mod
                                n)
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Вычислить u<sub>1</sub>P + u<sub>2</sub>Q = (x<sub>0</sub>, y <sub>0</sub>), v =
                                x<sub>0</sub> (mod n)
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Подпись верна в том и только том случае, когда v = r.
                            </p>
                        </li>
                    </ol>
                </li>

                <li>
                    <p>
                        <strong style="font-size: 18px">
                            Шифрование/дешифрование с использованием эллиптических кривых
                        </strong>
                    </p>
                    <p align="justify">
                        Рассмотрим самый простой подход к шифрованию/дешифрованию с использованием <em>эллиптических
                        кривых</em>. Задача состоит в том, чтобы зашифровать
                        сообщение М, которое может быть представлено в виде точки на эллиптической
                        кривой P<sub>m</sub> (x,y).
                    </p>
                    <p align="justify">
                        Как и в случае обмена ключом, в системе шифрования/дешифрования в качестве
                        параметров рассматривается <em>эллиптическая кривая</em> E<sub>p</sub>
                        (a,b) и точка G на ней. Участник B выбирает закрытый ключ n<sub>B</sub> и
                        вычисляет открытый ключ P<sub>B</sub> = n<sub>B</sub> × G. Чтобы
                        зашифровать сообщение P<sub>m</sub> используется открытый ключ получателя B
                        P<sub>B</sub>. Участник А выбирает случайное целое положительное число k и
                        вычисляет зашифрованное сообщение C<sub>m</sub>, являющееся точкой на <em>эллиптической
                        кривой</em>.
                    </p>
                    <p align="justify">
                        C<sub>m</sub> = {k × G, P<sub>m</sub> + k × P<sub>B</sub>}
                    </p>
                    <p align="justify">
                        Чтобы дешифровать сообщение, участник В умножает первую координату точки на
                        свой закрытый ключ и вычитает результат из второй координаты:
                    </p>
                    <p align="justify">
                        P<sub>m</sub> + k × P<sub>B</sub> - n<sub>B</sub> × (k × G) = P<sub>m</sub>
                        + k × (n<sub>B</sub> × G) - n<sub>B</sub> × (k × G) = P<sub>m</sub>
                    </p>
                    <p align="justify">
                        Участник А зашифровал сообщение P<sub>m</sub> добавлением к нему kxP <sub>B</sub>. Никто не
                        знает значения k, поэтому, хотя P<sub>B</sub> и
                        является открытым ключом, никто не знает k × P<sub>B</sub>. Противнику для
                        восстановления сообщения придется вычислить k, зная G и k × G. Сделать это
                        будет нелегко.
                    </p>
                    <p align="justify">
                        Получатель также не знает k, но ему в качестве подсказки посылается k × G.
                        Умножив k × G на свой закрытый ключ, получатель получит значение, которое
                        было добавлено отправителем к незашифрованному сообщению. Тем самым
                        получатель, не зная k, но имея свой закрытый ключ, может восстановить
                        незашифрованное сообщение.
                    </p>
                </li>
            </ul>


            <br clear="all"/>
            <p>
                <strong style="font-size: 18px">
                    ЗАДАНИЕ:
                </strong>

                <ol>
                    <li>
                        Изучить теоретические сведения.
                    </li>
                    <li>
            <p> Создать программы, читающие данные из файла и формирующие в
                качестве выхода электронную цифровую подпись на основе
                эллиптических кривых ECDSA и программное средство, реализующее
                простой подход к шифрованию/дешифрованию с использованием <em>эллиптических кривых</em> на языке
                программирования С++.</p>
            </li>
            <li>
                По результатам каждой работы студентом должен быть представлен и
                защищен отчет. <br>
                <p>
                    <strong>Содержание отчета включает:</strong>
                <ol>
                    <li>
                        Титульный лист
                    </li>
                    <li>
                        Постановку задачи и описание использованных алгоритмов.
                    </li>
                    <li>
                        Блок – схему алгоритма.
                    </li>
                    <li>
                        Распечатку скриншотов результатов ввода данных и исполнения программы.
                    </li>
                    <li>
                        Распечатку программного кода.
                    </li>
                    <li>
                        Вывод.
                    </li>
                </ol>

        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
