<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>
<style type="text/css">
    TD {
        vertical-align: top;
        /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%;
        /* Ширина первой колонки */
    }

    #col2 {
        width: 80%;
        /* Ширина второй колонки */
    }

    #col3 {
        width: 10%;
        /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>Лабораторная работа №5</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">Компьютерная реализация хэш-функций на примере MD5.</strong>
            </p>
            <p style="font-style: italic">Реализовать программные средства формирования хэш-функций на примере
                алгоритма MD5.
            </p>
            <p>
                <strong style="font-size: 18px">
                    ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                </strong>
            </p>
            <p><strong style="font-size: 18px">
                Алгоритм MD5. Хэш-функция MD5</strong>
            </p>
            <p>
                Алгоритм MD5 получает на входе сообщение произвольной длины и создает в
                качестве выхода <em>дайджест сообщения</em> длиной 128 бит.
            </p>
            <p>
                Алгоритм состоит из следующих шагов:
            </p>
            <p align="center">
                <a name="image.8.1"></a>
                <img
                        width="450"
                        height="171"
                        src="../../images/lb5/1.png"
                        alt="Логика выполнения MD5"
                />
            </p>
            <p align="center">
                <br/>
                Рисунок 1 – Логика выполнения MD5
            </p>
            <ul>
                <li>
                    <p>
                        <strong><em>Шаг 1: добавление недостающих битов</em></strong>
                        <em></em>
                    </p>
                    <p>
                        Сообщение дополняется таким образом, чтобы его длина стала равна 448 по
                        модулю 512 (длина≡448 mod 512).
                    </p>
                </li>
                <li>
                    <p>
                        <strong><em>Шаг 2: добавление длины</em></strong>
                        <em></em>
                    </p>
                    <p>
                        64-битное представление длины исходного (до добавления) сообщения в битах
                        присоединяется к результату первого шага. Если первоначальная длина больше,
                        чем 2<sup>64</sup>, то используются только последние 64 бита.
                    </p>
                    <p align="center">
                        <img
                                width="400"
                                height="72"
                                src="../../images/lb5/2.png"
                                alt="Структура расширенного сообщения"
                        />
                    </p>
                    <p align="center">
                        Рисунок 2 – Структура расширенного сообщения
                    </p>
                    <p>
                </li>
                <li>
                    <strong><em>Шаг 3: инициализация MD-буфера</em></strong>
                    <em></em>
                    </p>
                    <p>
                        Используется 128-битный буфер для хранения промежуточных и окончательных
                        результатов <em>хэш-функции</em>. Буфер может быть представлен как четыре
                        32-битных регистра (A, B, C, D). Эти регистры инициализируются следующими
                        шестнадцатеричными числами:
                    </p>
                    <p>
                        А = 01234567; В = 89ABCDEF; C = FEDCBA98; D = 76543210
                    </p>
                </li>
                <li>
                    <p>
                        <strong>
                            <em>
                                Шаг 4: обработка последовательности 512-битных (16-словных) блоков
                            </em>
                        </strong>
                        <em></em>
                    </p>
                    <p>
                        Основой алгоритма является модуль, состоящий из четырех циклических
                        обработок, обозначенный как HMD5. Четыре цикла имеют похожую структуру, но
                        каждый цикл использует свою элементарную логическую функцию, обозначаемую f <sub>F</sub>, f<sub>G</sub>,
                        f<sub>H</sub> и f<sub>I</sub> соответственно.
                    </p>
                    <p align="center">
                        <a name="image.8.3"></a>
                        <img
                                width="311"
                                height="366"
                                src="../../images/lb5/3.png"
                                alt="Обработка очередного 512-битного блока"
                        />
                    </p>
                    <p align="center">
                        Рисунок 3 – Обработка очередного 512-битного блока
                    </p>
                    <p>
                        Каждый цикл принимает в качестве входа текущий 512-битный блок Y <sub>q</sub>, обрабатывающийся
                        в данный момент, и 128-битное значение
                        буфера ABCD, которое является промежуточным значением <em>дайджеста</em>, и
                        изменяет содержимое этого буфера. Каждый цикл также использует четвертую
                        часть 64-элементной таблицы T[1 ... 64], построенной на основе функции sin.
                        i-ый элемент T, обозначаемый T[i], имеет значение, равное целой части от 2 <sup>32</sup> * abs
                        (sin (i)), i задано в радианах. Так как abs (sin (i))
                        является числом между 0 и 1, каждый элемент Т является целым, которое может
                        быть представлено 32 битами. Таблица обеспечивает "случайный" набор
                        32-битных значений, которые должны ликвидировать любую регулярность во
                        входных данных.
                    </p>
                    <p>
                        Для получения MD<sub>q+1</sub> выход четырех циклов складывается по модулю
                        2<sup>32</sup> с MD<sub>q</sub>. Сложение выполняется независимо для
                        каждого из четырех слов в буфере.
                    </p>
                </li>
                <li>
                    <p>
                        <strong><em>Шаг 5: выход</em></strong>
                        <em></em>
                    </p>
                    <p>
                        После обработки всех <em>L</em> 512-битных блоков выходом <em>L</em>-ой
                        стадии является 128-битный <em>дайджест сообщения</em>.
                    </p>
                </li>
            </ul>


            <br clear="all"/>
            <p>
                <strong style="font-size: 18px">
                    ЗАДАНИЕ:
                </strong>

                <ol>
                    <li>
                        Изучить теоретические сведения.
                    </li>
                    <li>
            <p> Создать программы, читающие данные из файла и формирующие в качестве
                выхода <em>дайджест сообщения</em> длиной 128 бит по алгоритму MD5 на языке
                программирования С++.</p>
            </li>
            <li>
                По результатам каждой работы студентом должен быть представлен и
                защищен отчет. <br>
                <p>
                    <strong>Содержание отчета включает:</strong>
                <ol>
                    <li>
                        Титульный лист
                    </li>
                    <li>
                        Постановку задачи и описание использованных алгоритмов.
                    </li>
                    <li>
                        Блок – схему алгоритма.
                    </li>
                    <li>
                        Распечатку скриншотов результатов ввода данных и исполнения программы.
                    </li>
                    <li>
                        Распечатку программного кода.
                    </li>
                    <li>
                        Вывод.
                    </li>
                </ol>

        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
