<!-- (C) 2010 Nesterenkov Sergey, BSUIR -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML lang="ru">
<HEAD>
    <LINK rel=stylesheet href="../Cover/css/style.css" type=text/css>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Content-Language" CONTENT="ru">
    <title>Практика по дисциплине &quot;МЗИ&quot;</title>
    <base target="_top">
</HEAD>
<BODY>

<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Cover/images/background.jpg">
    <tr>
        <td width="13%" rowspan=3 align="center" ><img src="../Cover/images/logo_new.jpg" width=117 align="middle"></td>
    <tr>
        <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный
            ресурс по учебной дисциплине<BR>
            "Методы защиты информации"<BR>
            для специальностей: </H1>
            1-40 04 01 «Информатика и Технологии Программирования».
        </td>
        <td width="12%" rowspan=3 align="center" >&nbsp;</td>
    <Tr>
        <td align=center colspan=2><var class="normal"><A HREF="../index.html">Оглавление</A> |
            <A HREF="../Program/program.html" TITLE="Программа курса (Откроется в новом окне)">Программа</A> |
            <A HREF="../Theory/theory.html"><strong>Теория</strong></A> |
            <strong>Практика</strong> |
            <A HREF="../KnowledgeControl/test.html">Контроль знаний</A> |
            <A HREF="../Authors/author.html">Об авторах</A></var></var> 
        </td>
    <tr>
</table>

<div style="margin-top: 25px">
    <table width="1291" border="0" cellpadding="0" cellspacing="0">
        <td>
            <ol>
                <a href="content/lb1/lb1.html" target="_new">
                    <li>Лабораторная работа №1 - Компьютерная реализация шифра Цезаря. Поточные шифры.</li>
                </a>
                <a href="content/lb2/lb2.html" target="_new">
                    <li>Лабораторная работа №2 - Компьютерная реализация блочных шифров на примере DES и ГОСТ</li>
                </a>
                <a href="content/lb3/lb3.html" target="_new">
                    <li>Лабораторная работа №3 - Компьютерная реализация стандарта AES.</li>
                </a>
                <a href="content/lb4/lb4.html" target="_new">
                    <li>Лабораторная работа №4 - Компьютерная реализация алгоритмов криптографии с открытым
                        ключом на примере RSA.
                    </li>
                </a>
                <a href="content/lb5/lb5.html" target="_new">
                    <li>Лабораторная работа №5 - Компьютерная реализация хэш-функций на примере MD5.</li>
                </a>
                <a href="content/lb6/lb6.html" target="_new">
                    <li>Лабораторная работа №6 - Компьютерная реализация электронной цифровой подписи.</li>
                </a>
                <a href="content/lb7/lb7.html" target="_new">
                    <li>Лабораторная работа №7 - Криптография с использованием эллиптических кривых.</li>
                </a>

            </ol>
    </table>
</div>

<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5"
       background="../Cover/images/background.jpg">
    <tr>
        <td align=center><var><b>(С) БГУИР</b></var></td>
    </tr>
</table>
</BODY>
</HTML>
