<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
</HEAD>
<body>

<style type="text/css">
    TD {
        vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    }

    #col1 {
        width: 10%; /* Ширина первой колонки */
    }

    #col2 {
        width: 80%; /* Ширина второй колонки */
    }

    #col3 {
        width: 10%; /* Ширина третьей колонки */
    }
</style>

<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <div style="margin-top: 15px; text-align: center; font-size: 18px">
                <b>Вопросы к зачету по дисциплине "Методы защиты информации"</b>
            </div>

            <ol>
                <li>
                    История развития безопасности в информационных системах.
                </li>
                <li>
                    Понятие информации, защиты информации, информационной системы, безопасности автоматизированных
                    систем обработки информации.
                </li>
                <li>
                    Цель защиты информации.
                </li>
                <li>
                    Базовые свойства информации.
                </li>
                <li>
                    Понятие угрозы безопасности информации.
                </li>
                <li>
                    Виды угроз и возможные пути их проявления.
                </li>
                <li>
                    Основные направления инженерно-технической защиты информации.
                </li>
                <li>
                    Задачи и принципы инженерно-технической защиты информации.
                </li>
                <li>
                    Обоснование метода ветвей и границ для решения задач частично целочисленного программирования.
                    Описание алгоритма. Обсуждение правил выбора задач из списка.
                </li>
                <li>
                    Основные понятия, относящиеся к алгоритмам симметричного шифрования.
                </li>
                <li>
                    Определение стойкости алгоритма, типы операций, используемые в алгоритмах симметричного шифрования.
                </li>
                <li>
                    Сеть Фейштеля.
                </li>
                <li>
                    Основные понятия криптоанализа, линейный и дифференциальный криптоанализ.
                </li>
                <li>
                    Описание алгоритмов DES и тройного DES.
                </li>
                <li>
                    Алгоритм симметричного шифрования Blowfish, режимы выполнения.
                </li>
                <li>
                    Алгоритм симметричного шифрования IDEA, режимы выполнения.
                </li>
                <li>
                    Алгоритм симметричного шифрования ГОСТ 28147, режимы выполнения.
                </li>
                <li>
                    Различные способы создания псевдослучайных чисел.
                </li>
                <li>
                    Стандарт ктиптографической защиты AES.
                </li>
                <li>
                    Алгоритмы Rijndael и RC6. Математические понятия, лежащие в основе алгоритма Rijndael. Структура
                    шифра.
                </li>
                <li>
                    Понятия однонаправленной функции и однонаправленной функции с лазейкой. Функции дискретного
                    логарифмирования и основанные на ней алгоритмы: схема Диффи-Хеллмана, схема Эль-Гамаля.
                </li>
                <li>
                    Схема RSA: алгоритм шифрования, его обратимость, вопросы стойкости.
                </li>
                <li>
                    Основные понятия, относящиеся к обеспечению целостности сообщений с помощью МАС и хэш-функций;
                    простые хэш-функции и сильная хэш-функция MD5.
                </li>
                <li>
                    Сильные хэш-функции SHA-1, SHA-2 и ГОСТ 3411.
                </li>
                <li>
                    Основные понятия, относящиеся к обеспечению целостности сообщений и вычислению МАС с помощью
                    алгоритмов симметричного шифрования, хэш-функций и алгоритма НМАС.
                </li>
                <li>
                    Основные требования к цифровым подписям, прямая и арбитражная цифровая подпись, стандарты цифровой
                    подписи ГОСТ 3410 и DSS.
                </li>
                <li>
                    Математические понятия, связанные с эллиптическими кривыми, в частности задача дискретного
                    логарифмирования на эллиптической кривой.
                </li>
                <li>
                    Аналог алгоритма Диффи-Хеллмана на эллиптических кривых, алгоритма цифровой подписи на эллиптических
                    кривых и алгоритма шифрования с открытым ключом получателя на эллиптических кривых.
                </li>
                <li>
                    Способы несанкционированного доступа к информации в компьютерных сетях. Классификация способов
                    несанкционированного доступа и жизненный цикл атак.
                </li>
                <li>
                    Способы противодействия несанкционированному межсетевому доступу. Функции межсетевого экранирования.
                </li>
            </ol>

        </td>
        <td id="col3"></td>
    </tr>
</table>
