<!DOCTYPE>
<HTML lang="ru">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        TD {
            vertical-align: top; /* Выравнивание по верхнему краю ячейки */
        }

        #col1 {
            width: 10%; /* Ширина первой колонки */
        }

        #col2 {
            width: 80%; /* Ширина второй колонки */
        }

        #col3 {
            width: 10%; /* Ширина третьей колонки */
        }
    </style>
</HEAD>
<body>


<table>
    <tr>
        <td id="col1"></td>
        <td id="col2">
            <h3 align="center">
                <strong>ЛЕКЦИЯ 7</strong>
            </h3>
            <p align="center">
                <strong style="font-size: 18px">ТЕМА 5 - Криптография с открытым ключом</strong>
            </p>
            <p>
                <strong style="font-size: 17px">5.1 Основные требования к алгоритмам асимметричного шифрования</strong>
            </p>

            <p>
                Алгоритмы шифрования с <em>открытым ключом</em> разрабатывались для того,
                чтобы решить две наиболее трудные задачи, возникшие при использовании
                симметричного шифрования: распределение ключа и цифровая подпись.
            </p>
            <p>
                При описании симметричного шифрования и шифрования с <em>открытым ключом</em> будем использовать
                следующую терминологию. Ключ,
                используемый в симметричном шифровании, будем называть секретным ключом.
                Два ключа, используемые при шифровании с <em>открытым ключом</em>, будем
                называть <em>открытым ключом</em> и <em>закрытым ключом</em>.<em>Закрытый ключ</em> держится в секрете,
                но называть его будем <em>закрытым ключом</em>, а не секретным, чтобы избежать путаницы с ключом,
                используемым в симметричном шифровании. <em>Закрытый ключ</em> будем
                обозначать KR, <em>открытый ключ</em> - KU.
            </p>
            <p>
                Будем предполагать, что все участники имеют доступ к <em>открытым ключам</em> друг друга, а <em>закрытые
                ключи</em> создаются
                локально каждым участником и, следовательно, распределяться не должны.
            </p>
            <p>
                Диффи и Хеллман описывают требования, которым должен удовлетворять алгоритм
                шифрования с <em>открытым ключом</em>.
            </p>
            <ol>
            <li>
                Вычислительно легко создавать пару <em>KU, KR</em>.
            </li>
            <li>
                Вычислительно легко, имея <em>открытый ключ</em> и незашифрованное
                сообщение <em>М</em>, создать соответствующее зашифрованное сообщение:

                <p>
                    С = Е<sub>KU</sub>[М]
                </p>
            </li>
            <li>
                Вычислительно легко дешифровать сообщение, используя <em>закрытый ключ</em>:

                <p>
                    М = D<sub>KR</sub>[C] = D<sub>KR</sub>[E<sub>KU</sub>[M]]
                </p>
            </li>
            <li>
                Вычислительно невозможно, зная <em>открытый ключ</em> <em>KU</em>,
                определить <em>закрытый ключ</em> <em>KR</em>.
            </li>
            <li>
                Вычислительно невозможно, зная <em>открытый ключ</em> <em>KU</em> и
                зашифрованное сообщение С, восстановить исходное сообщение <em>М</em>.

                <p>
                    <em>
                        Можно добавить шестое требование, хотя оно не выполняется для всех
                        алгоритмов с <em>открытым ключом</em>:
                    </em>
                </p>
            </li>
            <li>
                Шифрующие и дешифрующие функции могут применяться в любом порядке:
                <p>
                    М = Е<sub>KU</sub>[D<sub>KR</sub>[M]]
                </p>
            </li>

            </ol>
            <p>
                Это достаточно сильные требования, которые вводят понятие<em>односторонней функции с люком</em>.
                <strong><em>Односторонней функцией</em></strong> называется такая функция,
                у которой каждый аргумент имеет единственное обратное значение, при этом
                вычислить саму функцию легко, а вычислить обратную функцию трудно.
            </p>
            <table border="0" cellspacing="1" cellpadding="0">
                <tbody>
                <tr>
                    <td width="258" valign="top">
                        <p>
                            Y = f(X) - легко
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="258" valign="top">
                        <p>
                            X = f<sup>-1</sup>(Y) - трудно
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>
                Вернемся к определению <em>односторонней функции с люком</em>, которую,
                подобно <em>односторонней функции</em>, легко вычислить в одном направлении
                и трудно вычислить в обратном направлении до тех пор, пока недоступна
                некоторая дополнительная информация. При наличии этой дополнительной
                информации инверсию можно вычислить за полиномиальное время. Таким образом,<em>односторонняя
                функция</em> с люком принадлежит семейству <em>односторонних функций</em> f<sub>k</sub> таких, что
            </p>
            <table border="0" cellspacing="1" cellpadding="0">
                <tbody>
                <tr>
                    <td width="566" valign="top">
                        <p>
                            Y = f<sub>k</sub>(X) - легко, если k и Х известны
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="566" valign="top">
                        <p>
                            X = f<sub>k</sub><sup>-1</sup>(Y) - легко, если k и Y
                            известны
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="566" valign="top">
                        <p>
                            Х = f<sub>k</sub><sup>-1</sup>(Y) - трудно, если Y
                            известно, но k неизвестно.
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <p>
                <strong style="font-size: 17px">5.2. Криптоанализ алгоритмов с открытым ключом </strong>
            </p>
            <p>
                Как и в случае симметричного шифрования, алгоритм шифрования с <em>открытым ключом</em> уязвим для
                лобовой атаки. Контрмера стандартная:
                использовать большие ключи.
            </p>
            <p>
                Криптосистема с <em>открытым ключом</em> применяет определенные
                неинвертируемые математические функции. Сложность вычислений таких функций
                не является линейной от количества битов ключа, а возрастает быстрее, чем
                ключ. Таким образом, размер ключа должен быть достаточно большим, чтобы
                сделать лобовую атаку непрактичной, и достаточно маленьким для возможности
                практического шифрования. На практике размер ключа делают таким, чтобы
                лобовая атака была непрактичной, но в результате скорость шифрования
                оказывается достаточно медленной для использования алгоритма в общих целях.
                Поэтому шифрование с <em>открытым ключом</em> в настоящее время в основном
                ограничивается приложениями управления ключом и подписи, в которых
                требуется шифрование небольшого блока данных.
            </p>
            <p>
                Другая форма атаки состоит в том, чтобы найти способ вычисления <em>закрытого ключа</em>, зная <em>открытый
                ключ</em>. Невозможно
                математически доказать, что данная форма атаки исключена для конкретного
                алгоритма <em>открытого ключа</em>. Таким образом, любой алгоритм, включая
                широко используемый <em>алгоритм RSA</em>, является подозрительным.
            </p>
            <p>
                Наконец, существует форма атаки, специфичная для способов использования
                систем с <em>открытым ключом</em>. Это атака вероятного сообщения.
                Предположим, например, что посылаемое сообщение состоит исключительно из
                56-битного ключа сессии для алгоритма симметричного шифрования. Противник
                может зашифровать все возможные ключи, используя <em>открытый ключ</em>, и
                может дешифровать любое сообщение, соответствующее передаваемому
                зашифрованному тексту. Таким образом, независимо от размера ключа схемы <em>открытого ключа</em>, атака
                сводится к лобовой атаке на 56-битный
                симметричный ключ. Защита от подобной атаки состоит в добавлении
                определенного количества случайных битов в простые сообщения.
            </p>
            <br>
            <p>
                <strong style="font-size: 17px">5.3. Основные способы использования алгоритмов с открытым ключом </strong>
            </p>
            <p>
                Основными способами использования алгоритмов с <em>открытым ключом</em>
                являются шифрование/дешифрование, создание и проверка подписи и обмен
                ключа.
            </p>
            <p>
                Шифрование с <em>открытым ключом</em> состоит из следующих шагов:
            </p>
            <ol>
            <li>
                Пользователь В создает пару ключей KU<sub>b</sub> и KR<sub>b</sub>,
                используемых для шифрования и дешифрования передаваемых сообщений.
            </li>
            <li>
                Пользователь В делает доступным некоторым надежным способом свой ключ
                шифрования, т.е. <em>открытый ключ</em> KU<sub>b</sub>. Составляющий пару <em>закрытый ключ</em> KR<sub>b</sub>
                держится в секрете.
            </li>
            <li>
                Если А хочет послать сообщение В, он шифрует сообщение, используя <em>открытый ключ</em> В
                KU<sub>b</sub> .
            </li>
            <li>
                Когда В получает сообщение, он дешифрует его, используя свой <em>закрытый ключ</em> KR<sub>b</sub>.
                Никто другой не сможет дешифровать
                сообщение, так как этот <em>закрытый ключ</em> знает только В.
            </li>
            </ol>
            <p>
                Создание и проверка подписи состоит из следующих шагов:
            </p>
            <ol>
            <li>
                <a name="image.7.2"></a>
                Пользователь А создает пару ключей KR<sub>A</sub> и KU<sub>A</sub>,
                используемых для создания и проверки подписи передаваемых сообщений.
            </li>
            <li>
                Пользователь А делает доступным некоторым надежным способом свой ключ
                проверки, т.е. <em>открытый ключ</em> KU<sub>A</sub>. Составляющий пару <em>закрытый ключ</em>
                KR<sub>A</sub> держится в секрете.
            </li>
            <li>
                Если А хочет послать подписанное сообщение В, он создает подпись E<sub>KRa</sub>[M] для этого
                сообщения, используя свой <em>закрытый ключ</em> KR<sub>A</sub>.
            </li>
            <li>
                Когда В получает подписанное сообщение, он проверяет подпись D <sub>KUa</sub>[M], используя <em>открытый
                ключ</em> А KU<sub>A</sub>. Никто
                другой не может подписать сообщение, так как этот <em>закрытый ключ</em>
                знает только А.
            </li>
            </ol>
            <p>
                <em>Обмен ключей</em>
                <strong>:</strong>
                две стороны взаимодействуют для обмена ключом сессии, который в дальнейшем
                можно использовать в алгоритме симметричного шифрования.
            </p>
            <p>
                Некоторые алгоритмы можно задействовать тремя способами, в то время как
                другие могут использоваться одним или двумя способами.
            </p>

            <a href="../lk8/lk8.html">Следующая лекция - Криптография с открытым ключом <em> (продолжение) </em>
            </a>
        </td>
        <td id="col3"></td>
    </tr>
</table>
</body>
</HTML>
